<!DOCTYPE html>







<html class="theme-next gemini" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
	  
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?e9bf4c3313038d6ec4da6e3db746814d";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();	
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129335859-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129335859-1');
  </script>
  -->

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python爬虫,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="BeautifulSoup详解BeautifulSoup是一个灵活有方便的网页解系库，处理搞笑，支持多种解析器，利用他可以不编写正贼表达式即可方便实现网页信息的提取。 解析库： 在此，我们主要用lxml解析器 标签选择器：123456789101112131415161718192021222324# coding=utf-8from bs4 import BeautifulSoup as bsh">
<meta name="keywords" content="Python爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="BeautifulSoup详解">
<meta property="og:url" content="http://yoursite.com/2019/03/02/BeautifulSoup/index.html">
<meta property="og:site_name" content="Francis&#39;Blog">
<meta property="og:description" content="BeautifulSoup详解BeautifulSoup是一个灵活有方便的网页解系库，处理搞笑，支持多种解析器，利用他可以不编写正贼表达式即可方便实现网页信息的提取。 解析库： 在此，我们主要用lxml解析器 标签选择器：123456789101112131415161718192021222324# coding=utf-8from bs4 import BeautifulSoup as bsh">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/7.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/8.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/9.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/10.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/11.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/12.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/13.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/14.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/15.png">
<meta property="og:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/16.png">
<meta property="og:updated_time" content="2019-03-21T00:23:31.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeautifulSoup详解">
<meta name="twitter:description" content="BeautifulSoup详解BeautifulSoup是一个灵活有方便的网页解系库，处理搞笑，支持多种解析器，利用他可以不编写正贼表达式即可方便实现网页信息的提取。 解析库： 在此，我们主要用lxml解析器 标签选择器：123456789101112131415161718192021222324# coding=utf-8from bs4 import BeautifulSoup as bsh">
<meta name="twitter:image" content="http://yoursite.com/2019/03/02/BeautifulSoup/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/02/BeautifulSoup/">





  <title>BeautifulSoup详解 | Francis'Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Francis'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is Brilliant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/BeautifulSoup/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Francis'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeautifulSoup详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-02T20:34:35+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">Python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BeautifulSoup详解"><a href="#BeautifulSoup详解" class="headerlink" title="BeautifulSoup详解"></a>BeautifulSoup详解</h1><p>BeautifulSoup是一个灵活有方便的网页解系库，处理搞笑，支持多种解析器，利用他可以不编写正贼表达式即可方便实现网页信息的提取。</p>
<h2 id="解析库："><a href="#解析库：" class="headerlink" title="解析库："></a><strong>解析库：</strong></h2><p><img src="1.png" alt="1"></p>
<p>在此，我们主要用lxml解析器</p>
<h2 id="标签选择器："><a href="#标签选择器：" class="headerlink" title="标签选择器："></a><strong>标签选择器</strong>：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> bs</span><br><span class="line"></span><br><span class="line">html = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;p class="title" name="dromouse"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;;</span></span><br><span class="line"><span class="string">and they lived at the bottom of a well.&lt;/p&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;...&lt;/p&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">soup = bs(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.title)</span><br><span class="line">print(type(soup.title))</span><br><span class="line">print(soup.head)</span><br><span class="line">print(type(soup.head))</span><br><span class="line">print(soup.p)</span><br><span class="line">print(type(soup.p))</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>这里我们print了soup.title、head、p三个标签以及他们的类型，结果如下：</p>
<p><img src="2.png" alt="img"></p>
<p>他们的类型都是bs.elment.tag，类型，类就是标签类型，并且对于soup.p，是把第一个p标签输出，也就是说有多个相同的标签，只输出第一个</p>
<p><strong>获取名称：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.title.name)</span><br></pre></td></tr></table></figure>
<p><img src="3.png" alt="img"></p>
<p>输出结果就是title</p>
<p><strong>获取属性：</strong>　</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.title.attrs[<span class="string">'name'</span>])</span><br></pre></td></tr></table></figure>
<p><img src="4.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.p[<span class="string">'name'</span>])</span><br></pre></td></tr></table></figure>
<p><img src="5.png" alt="img"></p>
<p>可以看到这两种方式都是相同的</p>
<p><strong>获取内容：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.p.string)</span><br></pre></td></tr></table></figure>
<p><img src="6.png" alt="img"></p>
<p><strong>嵌套选择：</strong></p>
<p> <img src="7.png" alt="img"></p>
<p>也就是说从body到p，是一个嵌套的关系，p也是说，通过 .head得到的tag还可以进一步 向下索取，通过.body.p得到p标签</p>
<p><strong>子节点和子孙节点（children和contents）：</strong></p>
<p><strong>contents：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> bs</span><br><span class="line"></span><br><span class="line">html = <span class="string">"""</span></span><br><span class="line"><span class="string"> &lt;html&gt;</span></span><br><span class="line"><span class="string"> &lt;head&gt;</span></span><br><span class="line"><span class="string">  &lt;title&gt;</span></span><br><span class="line"><span class="string">   The Dormouse's story</span></span><br><span class="line"><span class="string">  &lt;/title&gt;</span></span><br><span class="line"><span class="string"> &lt;/head&gt;</span></span><br><span class="line"><span class="string"> &lt;body&gt;</span></span><br><span class="line"><span class="string">  &lt;p class="story"&gt;</span></span><br><span class="line"><span class="string">   Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">   &lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;</span></span><br><span class="line"><span class="string">    Elsie</span></span><br><span class="line"><span class="string">   &lt;/a&gt;</span></span><br><span class="line"><span class="string">   ,</span></span><br><span class="line"><span class="string">   &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;</span></span><br><span class="line"><span class="string">    Lacie</span></span><br><span class="line"><span class="string">   &lt;/a&gt;</span></span><br><span class="line"><span class="string">   and</span></span><br><span class="line"><span class="string">   &lt;a class="sister" href="http://example.com/tillie" id="link2"&gt;</span></span><br><span class="line"><span class="string">    Tillie</span></span><br><span class="line"><span class="string">   &lt;/a&gt;</span></span><br><span class="line"><span class="string">   ; and they lived at the bottom of a well.</span></span><br><span class="line"><span class="string">  &lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;p class="story"&gt;</span></span><br><span class="line"><span class="string">   ...</span></span><br><span class="line"><span class="string">  &lt;/p&gt;</span></span><br><span class="line"><span class="string"> &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">soup = bs(html, <span class="string">'lxml'</span>)</span><br><span class="line">print(soup.body.contents)</span><br></pre></td></tr></table></figure>
<p><img src="8.png" alt="img"></p>
<p>可以看到contents属性返回了一个列表，整个p中的内容。把所有的换行符 标签放进了列表</p>
<p><strong>children:</strong></p>
<p>当我们把contents换成children：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.body.children)</span><br></pre></td></tr></table></figure>
<p><strong>contents：</strong></p>
<p><strong><img src="9.png" alt="img"></strong></p>
<p>它返回了一个迭代器，需要用for循环遍历使用</p>
<p><strong>后代descendants:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(soup.body.descendants)</span><br></pre></td></tr></table></figure>
<p><img src="10.png" alt="img"></p>
<p>还是一个迭代器，并且descendants是获得所有子孙节点，也就是儿子的儿子也会获得</p>
<p><strong>父节点parent：</strong></p>
<p>返回父节点</p>
<p><img src="11.png" alt="img"></p>
<p><strong>父节点parents:</strong></p>
<p><img src="12.png" alt="img"></p>
<p><strong>兄弟节点siblings：</strong></p>
<p><img src="13.png" alt="img"></p>
<p>以上是<strong>标签选择器</strong>，是通过<strong>名字</strong>进行选择，但是在选择时候，往往会有很多名字相同的标签，所以我们不能完全用标签选择器进行选择，故引入<strong>标准选择器:</strong></p>
<p><strong>标准选择器：</strong></p>
<p><strong>find_all(name, attrs, recursive, text, \</strong>kwargs)**</p>
<p>可根据标签名、属性、内容查找文档， 把所有符合条件的结果，并以<strong>列表</strong>的形式返回</p>
<p><strong>name：</strong></p>
<p><strong><img src="14.png" alt="img"></strong></p>
<p>可以看到findall返回的列表中的每一个项哦都是tag类型</p>
<p>由此我们可以嵌套for循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> soup.find_all(<span class="string">'p'</span>):</span><br><span class="line">    print(p.find_all(<span class="string">'a'</span>))</span><br></pre></td></tr></table></figure>
<p><strong>attrs：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(soup.find_all(attrs=&#123;<span class="string">'id'</span>: <span class="string">'list-1'</span>&#125;))</span><br><span class="line">print(soup.find_all(attrs=&#123;<span class="string">'name'</span>: <span class="string">'elements'</span>&#125;))</span><br></pre></td></tr></table></figure>
<p>attr需要传入一个字典</p>
<p>并且对于某一些属性，可以直接用参数传入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(soup.find_all(id=<span class="string">'list-1'</span>))</span><br><span class="line">print(soup.find_all(class_=<span class="string">'elements'</span>))   <span class="comment">#class 是python的一个关键词，所以我们用class_代替class</span></span><br></pre></td></tr></table></figure>
<p><strong>text：</strong></p>
<p>根据文本的内容选择，而它的返回值仅仅是文本的列表而不是tag</p>
<p><strong><img src="15.png" alt="img"></strong></p>
<p><img src="16.png" alt="img"></p>
<p><strong>find(name, attrs, recursive, text, \</strong>kwargs)**</p>
<p>与find_all不同是  find返回<strong>单个</strong>元素，fan_all返回<strong>所有</strong>元素。 find查找一个不存在的元素返回<strong>None</strong></p>
<p><strong>find_parent()和find_parents():</strong></p>
<p>find_parent()返回所有祖先节点，find_parent()返回直接父节点。</p>
<p><strong>find_next_siblings() 和 find_next_sibling()</strong></p>
<p>find_next_siblings() 返回后面所有兄弟节点 find_next_sibling()返回前面一个兄弟节点</p>
<p><strong>find_all_next() 和find_next()</strong></p>
<p>find_all_next()返回节点后所有符合条件的节点，find_next()返回第一个符合条件的节点 </p>
<p><strong>find_all_previous()和find_previous()</strong></p>
<p>find_all_previous()返回节点钱所有符合条件的节点，find_previous返回第一个符合条件的节点</p>
<h2 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a><strong>css选择器</strong></h2><p>通过css()直接传入css选择器即可完成选择</p>
<p>标签（什么都不用加）.属性（加点） #id（加井号） </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> bs  </span><br><span class="line">  </span><br><span class="line">html = <span class="string">""" </span></span><br><span class="line"><span class="string">&lt;html&gt; </span></span><br><span class="line"><span class="string">    &lt;head&gt; </span></span><br><span class="line"><span class="string">        &lt;title&gt;The Dormouse's story&lt;/title&gt; </span></span><br><span class="line"><span class="string">    &lt;/head&gt; </span></span><br><span class="line"><span class="string">    &lt;body&gt; </span></span><br><span class="line"><span class="string">        &lt;p class="title" name="dromouse"&gt; </span></span><br><span class="line"><span class="string">            &lt;b&gt;The Dormouse's story&lt;/b&gt; </span></span><br><span class="line"><span class="string">        &lt;/p&gt; </span></span><br><span class="line"><span class="string">        &lt;p class="story"&gt; </span></span><br><span class="line"><span class="string">            Once upon a time there were three little sisters; and their names were </span></span><br><span class="line"><span class="string">            &lt;a class="mysis" href="http://example.com/elsie" id="link1"&gt; </span></span><br><span class="line"><span class="string">                &lt;b&gt;the first b tag&lt;b&gt; </span></span><br><span class="line"><span class="string">                Elsie </span></span><br><span class="line"><span class="string">            &lt;/a&gt;, </span></span><br><span class="line"><span class="string">            &lt;a class="mysis" href="http://example.com/lacie" id="link2" myname="kong"&gt; </span></span><br><span class="line"><span class="string">                Lacie </span></span><br><span class="line"><span class="string">            &lt;/a&gt;and </span></span><br><span class="line"><span class="string">            &lt;a class="mysis" href="http://example.com/tillie" id="link3"&gt; </span></span><br><span class="line"><span class="string">                Tillie </span></span><br><span class="line"><span class="string">            &lt;/a&gt;;and they lived at the bottom of a well. </span></span><br><span class="line"><span class="string">        &lt;/p&gt; </span></span><br><span class="line"><span class="string">        &lt;p class="story"&gt; </span></span><br><span class="line"><span class="string">            myStory </span></span><br><span class="line"><span class="string">            &lt;a&gt;the end a tag&lt;/a&gt; </span></span><br><span class="line"><span class="string">        &lt;/p&gt; </span></span><br><span class="line"><span class="string">        &lt;a&gt;the p tag sibling&lt;/a&gt; </span></span><br><span class="line"><span class="string">    &lt;/body&gt; </span></span><br><span class="line"><span class="string">&lt;/html&gt; </span></span><br><span class="line"><span class="string">"""</span>  </span><br><span class="line">soup = bs(html, <span class="string">'lxml'</span>)  </span><br><span class="line">print(soup.select(<span class="string">'p'</span>))  </span><br><span class="line">print(soup.select(<span class="string">'p a'</span>))  </span><br><span class="line">print(type(soup.select(<span class="string">'p'</span>)[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>
<p>输出结果1是一个包含所有p标签的列表 2是一个包含所有p标签下的a标签的列表，3是<code>class &#39;bs4.element.Tag&#39;</code>，也就是说。css选择器生成的结果就是一个tag类型的列表。</p>
<p>同时对于soup.select(‘a.mysis‘表示class属性为mysis的所有标签。也即没有空格的表示有某一个属性的或者id的标签。 有空格代表是同等的</p>
<p>又因为select返回的是tag类型的列表，所以我们可以继续使用上面的方法获得属性即：、</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> soup.select(<span class="string">'p a'</span>):    </span><br><span class="line">    <span class="comment">#方法一    </span></span><br><span class="line">    print(a[<span class="string">'href'</span>])    </span><br><span class="line">    <span class="comment">#方法二    </span></span><br><span class="line">    print(a.attrs[<span class="string">'href'</span>])</span><br></pre></td></tr></table></figure>
<p> 以下罗列出一些css选择器的方法：（以下内容转自<a href="https://www.cnblogs.com/kongzhagen/p/6472746.html）" target="_blank" rel="noopener">https://www.cnblogs.com/kongzhagen/p/6472746.html）</a></p>
<p>1、通过标签选择</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择所有title标签  </span></span><br><span class="line">soup.select(<span class="string">"title"</span>)  </span><br><span class="line"><span class="comment"># 选择所有p标签中的第三个标签  </span></span><br><span class="line">soup.select(<span class="string">"p:nth-of-type(3)"</span>) 相当于soup.select(p)[<span class="number">2</span>]  </span><br><span class="line"><span class="comment"># 选择body标签下的所有a标签  </span></span><br><span class="line">soup.select(<span class="string">"body a"</span>)  </span><br><span class="line"><span class="comment"># 选择body标签下的直接a子标签  </span></span><br><span class="line">soup.select(<span class="string">"body &gt; a"</span>)  </span><br><span class="line"><span class="comment"># 选择id=link1后的所有兄弟节点标签  </span></span><br><span class="line">soup.select(<span class="string">"#link1 ~ .mysis"</span>)  </span><br><span class="line"><span class="comment"># 选择id=link1后的下一个兄弟节点标签  </span></span><br><span class="line">soup.select(<span class="string">"#link1 + .mysis"</span>)</span><br></pre></td></tr></table></figure>
<p>2、通过类名查找</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择a标签，其类属性为mysis的标签  </span></span><br><span class="line">soup.select(<span class="string">"a.mysis"</span>)</span><br></pre></td></tr></table></figure>
<p>3、通过id查找</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择a标签，其id属性为link1的标签  </span></span><br><span class="line">soup.select(<span class="string">"a#link1"</span>)</span><br></pre></td></tr></table></figure>
<p>4、通过【属性】查找，当然也适用于class</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择a标签，其属性中存在myname的所有标签  </span></span><br><span class="line">soup.select(<span class="string">"a[myname]"</span>)  </span><br><span class="line"><span class="comment"># 选择a标签，其属性href=http://example.com/lacie的所有标签  </span></span><br><span class="line">soup.select(<span class="string">"a[href='http://example.com/lacie']"</span>)  </span><br><span class="line"><span class="comment"># 选择a标签，其href属性以http开头  </span></span><br><span class="line">soup.select(<span class="string">'a[href^="http"]'</span>)  </span><br><span class="line"><span class="comment"># 选择a标签，其href属性以lacie结尾  </span></span><br><span class="line">soup.select(<span class="string">'a[href$="lacie"]'</span>)  </span><br><span class="line"><span class="comment"># 选择a标签，其href属性包含.com  </span></span><br><span class="line">soup.select(<span class="string">'a[href*=".com"]'</span>)  </span><br><span class="line"><span class="comment"># 从html中排除某标签，此时soup中不再有script标签  </span></span><br><span class="line">[s.extract() <span class="keyword">for</span> s <span class="keyword">in</span> soup(<span class="string">'script'</span>)]  </span><br><span class="line"><span class="comment"># 如果想排除多个呢  </span></span><br><span class="line">[s.extract() <span class="keyword">for</span> s <span class="keyword">in</span> soup([<span class="string">'script'</span>,<span class="string">'fram'</span>]</span><br></pre></td></tr></table></figure>
<p>5、获取文本及属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">html_doc = <span class="string">"""&lt;html&gt; </span></span><br><span class="line"><span class="string">    &lt;head&gt; </span></span><br><span class="line"><span class="string">        &lt;title&gt;The Dormouse's story&lt;/title&gt; </span></span><br><span class="line"><span class="string">    &lt;/head&gt; </span></span><br><span class="line"><span class="string">&lt;body&gt; </span></span><br><span class="line"><span class="string">    &lt;p class="title"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt; </span></span><br><span class="line"><span class="string">    &lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were </span></span><br><span class="line"><span class="string">        &lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;Elsie&lt;/a&gt;, </span></span><br><span class="line"><span class="string">        &lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and </span></span><br><span class="line"><span class="string">        &lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;; </span></span><br><span class="line"><span class="string">    &lt;/p&gt; </span></span><br><span class="line"><span class="string">        and they lived at the bottom of a well. </span></span><br><span class="line"><span class="string">    &lt;p class="story"&gt;...&lt;/p&gt; </span></span><br><span class="line"><span class="string">&lt;/body&gt; </span></span><br><span class="line"><span class="string">"""</span>  </span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line"><span class="string">''''' </span></span><br><span class="line"><span class="string">以列表的形式返回 </span></span><br><span class="line"><span class="string">'''</span>  </span><br><span class="line">soup = BeautifulSoup(html_doc, <span class="string">'html.parser'</span>)  </span><br><span class="line">s = soup.select(<span class="string">'p.story'</span>)  </span><br><span class="line">s[<span class="number">0</span>].get_text()  <span class="comment"># p节点及子孙节点的文本内容  </span></span><br><span class="line">s[<span class="number">0</span>].get_text(<span class="string">"|"</span>)  <span class="comment"># 指定文本内容的分隔符  </span></span><br><span class="line">s[<span class="number">0</span>].get_text(<span class="string">"|"</span>, strip=<span class="keyword">True</span>)  <span class="comment"># 去除文本内容前后的空白  </span></span><br><span class="line">print(s[<span class="number">0</span>].get(<span class="string">"class"</span>))  <span class="comment"># p节点的class属性值列表（除class外都是返回字符串）</span></span><br></pre></td></tr></table></figure>
<p>在创建 <code>BeautifulSoup</code> 或 <code>UnicodeDammit</code> 对象前一定要先对文档调用 <code>UnicodeDammit.detwingle()</code> 确保文档的编码方式正确.如果尝试去解析一段包含Windows-1252编码的UTF-8文档,就会得到一堆乱码,比如: â˜ƒâ˜ƒâ˜ƒ“I like snowmen!”.</p>
<p>6、其他</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">html_doc = <span class="string">"""&lt;html&gt; </span></span><br><span class="line"><span class="string">    &lt;head&gt; </span></span><br><span class="line"><span class="string">        &lt;title&gt;The Dormouse's story&lt;/title&gt; </span></span><br><span class="line"><span class="string">    &lt;/head&gt; </span></span><br><span class="line"><span class="string">&lt;body&gt; </span></span><br><span class="line"><span class="string">    &lt;p class="title"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt; </span></span><br><span class="line"><span class="string">    &lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were </span></span><br><span class="line"><span class="string">        &lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;Elsie&lt;/a&gt;, </span></span><br><span class="line"><span class="string">        &lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and </span></span><br><span class="line"><span class="string">        &lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;; </span></span><br><span class="line"><span class="string">    &lt;/p&gt; </span></span><br><span class="line"><span class="string">        and they lived at the bottom of a well. </span></span><br><span class="line"><span class="string">    &lt;p class="story"&gt;...&lt;/p&gt; </span></span><br><span class="line"><span class="string">&lt;/body&gt; </span></span><br><span class="line"><span class="string">"""</span>  </span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup  </span><br><span class="line"><span class="string">''''' </span></span><br><span class="line"><span class="string">以列表的形式返回 </span></span><br><span class="line"><span class="string">'''</span>  </span><br><span class="line">soup = BeautifulSoup(html_doc, <span class="string">'html.parser'</span>)  </span><br><span class="line">soup.select(<span class="string">'title'</span>)  <span class="comment"># title标签  </span></span><br><span class="line">soup.select(<span class="string">"p:nth-of-type(3)"</span>)  <span class="comment"># 第三个p节点  </span></span><br><span class="line">soup.select(<span class="string">'body a'</span>)  <span class="comment"># body下的所有子孙a节点  </span></span><br><span class="line">soup.select(<span class="string">'p &gt; a'</span>)  <span class="comment"># 所有p节点下的所有a直接节点  </span></span><br><span class="line">soup.select(<span class="string">'p &gt; #link1'</span>)  <span class="comment"># 所有p节点下的id=link1的直接子节点  </span></span><br><span class="line">soup.select(<span class="string">'#link1 ~ .sister'</span>)  <span class="comment"># id为link1的节点后面class=sister的所有兄弟节点  </span></span><br><span class="line">soup.select(<span class="string">'#link1 + .sister'</span>)  <span class="comment"># id为link1的节点后面class=sister的第一个兄弟节点  </span></span><br><span class="line">soup.select(<span class="string">'.sister'</span>)  <span class="comment"># class=sister的所有节点  </span></span><br><span class="line">soup.select(<span class="string">'[class="sister"]'</span>)  <span class="comment"># class=sister的所有节点  </span></span><br><span class="line">soup.select(<span class="string">"#link1"</span>)  <span class="comment"># id=link1的节点  </span></span><br><span class="line">soup.select(<span class="string">"a#link1"</span>)  <span class="comment"># a节点，且id=link1的节点  </span></span><br><span class="line">soup.select(<span class="string">'a[href]'</span>)  <span class="comment"># 所有的a节点，有href属性  </span></span><br><span class="line">soup.select(<span class="string">'a[href="http://example.com/elsie"]'</span>)  <span class="comment"># 指定href属性值的所有a节点  </span></span><br><span class="line">soup.select(<span class="string">'a[href^="http://example.com/"]'</span>)  <span class="comment"># href属性以指定值开头的所有a节点  </span></span><br><span class="line">soup.select(<span class="string">'a[href$="tillie"]'</span>)  <span class="comment"># href属性以指定值结尾的所有a节点  </span></span><br><span class="line">soup.select(<span class="string">'a[href*=".com/el"]'</span>)  <span class="comment"># 支持正则匹配</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python爬虫/" rel="tag"># Python爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/regex/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/selenium/" rel="prev" title="selenium详解">
                selenium详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div id="gitalk-container"></div>

    
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Francis Cheng">
          <p class="site-author-name" itemprop="name">Francis Cheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BeautifulSoup详解"><span class="nav-number">1.</span> <span class="nav-text">BeautifulSoup详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析库："><span class="nav-number">1.1.</span> <span class="nav-text">解析库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签选择器："><span class="nav-number">1.2.</span> <span class="nav-text">标签选择器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css选择器"><span class="nav-number">1.3.</span> <span class="nav-text">css选择器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Cheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd61c38683e5785c4bc98',
          clientSecret: '3ddda05f9da44c28b40204829c97b9204ce7bba4',
          repo: 'Francis0Cheng.github.io',
          owner: 'Francis0Cheng',
          admin: ['Francis0Cheng'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":80,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
