<!DOCTYPE html>







<html class="theme-next gemini" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
	  
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?e9bf4c3313038d6ec4da6e3db746814d";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();	
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129335859-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129335859-1');
  </script>
  -->

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python爬虫,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="requestsGET请求：带参数的url请求：　　　　　　 123import requestsdata =&amp;#123;&apos;name&apos;:&apos;cheng&apos;,&apos;age&apos;:20&amp;#125;        #参数response = requests.get(&apos;https://httpbin.org/get&apos;, params=data) 这样requests会给我们自动build这个网址，查看respons">
<meta name="keywords" content="Python爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="requests">
<meta property="og:url" content="http://yoursite.com/2019/03/08/requests/index.html">
<meta property="og:site_name" content="Francis&#39;Blog">
<meta property="og:description" content="requestsGET请求：带参数的url请求：　　　　　　 123import requestsdata =&amp;#123;&apos;name&apos;:&apos;cheng&apos;,&apos;age&apos;:20&amp;#125;        #参数response = requests.get(&apos;https://httpbin.org/get&apos;, params=data) 这样requests会给我们自动build这个网址，查看respons">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://yoursite.com/2019/03/08/requests/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/requests/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/requests/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/requests/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/requests/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/requests/6.png">
<meta property="og:updated_time" content="2019-03-08T13:09:30.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="requests">
<meta name="twitter:description" content="requestsGET请求：带参数的url请求：　　　　　　 123import requestsdata =&amp;#123;&apos;name&apos;:&apos;cheng&apos;,&apos;age&apos;:20&amp;#125;        #参数response = requests.get(&apos;https://httpbin.org/get&apos;, params=data) 这样requests会给我们自动build这个网址，查看respons">
<meta name="twitter:image" content="https://common.cnblogs.com/images/copycode.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/requests/">





  <title>requests | Francis'Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Francis'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is Brilliant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/requests/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Francis'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">requests</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-08T20:58:50+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">Python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h1><h2 id="GET请求："><a href="#GET请求：" class="headerlink" title="GET请求："></a><strong>GET请求：</strong></h2><p>带参数的url请求：　　　　　　</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">data =&#123;<span class="string">'name'</span>:<span class="string">'cheng'</span>,<span class="string">'age'</span>:<span class="number">20</span>&#125;        <span class="comment">#参数</span></span><br><span class="line">response = requests.get(<span class="string">'https://httpbin.org/get'</span>, params=data)</span><br></pre></td></tr></table></figure>
<p>这样requests会给我们自动build这个网址，查看response.url 这个属性。会得到我们请求的代码</p>
<p>‘<a href="https://httpbin.org/get?name=cheng&amp;age=20&#39;" target="_blank" rel="noopener">https://httpbin.org/get?name=cheng&amp;age=20&#39;</a></p>
<h2 id="解析JSON："><a href="#解析JSON：" class="headerlink" title="解析JSON："></a><strong>解析JSON：</strong></h2><p>requests还提供了一个解析json的方法，用get方法请求 <a href="https://httpbin.org/get，它的返回结果是一个json的字符串，所以我们可以直接调用response.json方法得到。" target="_blank" rel="noopener">https://httpbin.org/get，它的返回结果是一个json的字符串，所以我们可以直接调用response.json方法得到。</a></p>
<p><a href="javascript:void(0" target="_blank" rel="noopener"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a>;)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'https://httpbin.org/get'</span>)</span><br><span class="line">print(response.json()) <span class="comment">#调用json方法</span></span><br><span class="line">print(json.loads(response.text))</span><br></pre></td></tr></table></figure>
<p>用json.loads把json数据转化字典方法，同样打印输出，发现和response.json()是一样的，其实response.json()就是通过一个json.loads()方法</p>
<h2 id="获取二进制数据"><a href="#获取二进制数据" class="headerlink" title="获取二进制数据"></a><strong>获取二进制数据</strong></h2><p>​    <a id="more"></a></p>
<p>Requests 会自动解码来自服务器的内容。大多数 unicode 字符集都能被无缝地解码。请求发出后，Requests 会基于 HTTP 头部对响应的编码作出有根据的推测。当你访问 <code>r.text</code> 之时，Requests 会使用其推测的文本编码。你可以找出 Requests 使用了什么编码，并且能够使用<code>r.encoding</code> 属性来改变它。</p>
<p>response.content()方法可以使你也能以字节的方式访问请求响应体，对于一些图片和视频 音频内容，需要用到content</p>
<p><a href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" target="_blank" rel="noopener">https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png</a> 是一张gmail的图片 通过储存content属性就可以获得图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">response = requests.get(<span class="string">'https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png'</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'gmail.png'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:   <span class="comment">#注意这边是二进制的写入所以是wb</span></span><br><span class="line">    f.write(response.content)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>
<p><img src="1.png" alt="img"> </p>
<p>成功写入了图片</p>
<h2 id="添加headers"><a href="#添加headers" class="headerlink" title="添加headers"></a><strong>添加headers</strong></h2><p>一些网站会检测请求方是不是机器，如果是机器，就不能成功访问，所以要添加headers伪装成浏览器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.92 Safari/537.36'</span>&#125;</span><br><span class="line">response = requests.get(<span class="string">'https://www.zhihu.com/'</span>, headers=headers)</span><br></pre></td></tr></table></figure>
<p>添加上headers后的requests就可以伪装成浏览器了</p>
<p><strong>post请求</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">'name'</span>:<span class="string">'cheng'</span>, <span class="string">'age'</span>:<span class="number">20</span>&#125;   <span class="comment">#</span></span><br><span class="line">response = requests.post(<span class="string">'https://httpbin.org/post'</span>, data=data)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>
<p>发送了post请求，返回结果：<br><img src="2.png" alt="img"></p>
<p>可以看到服务器接受了我们post的data，返回了一个json格式的数据.</p>
<h2 id="response常用属性"><a href="#response常用属性" class="headerlink" title="response常用属性"></a><strong>response常用属性</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'http://www.cnki.net/old/'</span>)</span><br><span class="line">print(type(response.status_code), response.status_code)</span><br><span class="line">print(type(response.headers), response.status_code)</span><br><span class="line">print(type(response.cookies), response.cookies)</span><br><span class="line">print(type(response.url), response.url)</span><br><span class="line">print(type(response.history), response.history)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="3.png" alt="img"></p>
<p>可以看到服务器返回的状态码是int类型的数据，headers是一个字典类型，cookies ，请求的网址是一个字符串类型，history是浏览的历史</p>
<h2 id="文件上传："><a href="#文件上传：" class="headerlink" title="文件上传："></a><strong>文件上传：</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">file = &#123;<span class="string">'file'</span> :open(<span class="string">'img.jpg'</span>, <span class="string">'rb'</span>)&#125;</span><br><span class="line">response = requests.post(<span class="string">'https://httpbin.org/'</span>)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>
<p>返回的结果中有file这个字典键值，对应的是我们上传的文件</p>
<h2 id="cookies："><a href="#cookies：" class="headerlink" title="cookies："></a><strong>cookies：</strong></h2><p>response.cookies是一个字典的形式，我们可以通过for循环把他们print出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'https://www.baidu.com/'</span>)</span><br><span class="line">print(response)</span><br><span class="line">print(response.cookies)</span><br><span class="line"><span class="keyword">for</span> key,value <span class="keyword">in</span> response.cookies.items():</span><br><span class="line">    print(key + <span class="string">'='</span> + value)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="4.png" alt="img"></p>
<h2 id="会话维持——session"><a href="#会话维持——session" class="headerlink" title="会话维持——session"></a><strong>会话维持——session</strong></h2><p>模拟登陆 </p>
<p>普通的get方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">requests.get(<span class="string">'https://httpbin.org/cookies/set/number/123456'</span>)</span><br><span class="line">response = requests.get(<span class="string">'https://httpbin.org/cookies'</span>)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>
<p>这里，我们第一次请求网站，设置cookies，当第二次请求是，返回结果是：</p>
<p><img src="5.png" alt="img"></p>
<p>可以看到第二次请求的cookies是空，原因是我们发起了两次请求，这两个请求是完全独立的过程，他们两个是没有相关性的，可以把他们想象成用两个浏览器分别访问，相当于模拟了一个会话。</p>
<p>用session请求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">s = requests.session()</span><br><span class="line">s.get(<span class="string">'https://httpbin.org/cookies/set/number/123456'</span>)</span><br><span class="line">response = s.get(<span class="string">'https://httpbin.org/cookies'</span>)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="6.png" alt="img"></p>
<p>可以看到第二次请求的返回值就是第一次设置的值，可以把他们看作一个浏览器先后发出了请求,会话对象让你能够跨请求保持某些参数</p>
<h2 id="证书验证："><a href="#证书验证：" class="headerlink" title="证书验证："></a><strong>证书验证：</strong></h2><p>有些网站访问时会出现证书错误的情况：</p>
<p>有两种方式可以解决：</p>
<p>一种是修改requests中的varify参数，使他为false：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line">urllib3.disable_warnings()</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'http://www.12306.cn'</span>, verify=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>这样访问时会自动忽略网站的证书。但是requests还是用生成warning，提醒你证书是不安全的我们导入urllib3模块，用disable_warnings()方法</p>
<p>第二种是直接指定一个证书：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'http://www.12306.cn'</span>, cert(<span class="string">'path/server'</span>))</span><br></pre></td></tr></table></figure>
<h2 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a><strong>代理设置</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">'https'</span>: <span class="string">'https://127.0.0.1:13386'</span>,</span><br><span class="line">    <span class="string">'http'</span>:<span class="string">'https://127.0.0.1:12345'</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">'https://www.google.com/?hl=zh_cn'</span>, proxies=proxies)</span><br></pre></td></tr></table></figure>
<h2 id="直接添加一个proxies的字典就行"><a href="#直接添加一个proxies的字典就行" class="headerlink" title="直接添加一个proxies的字典就行"></a>直接添加一个proxies的字典就行</h2><p>当代理有密码时，只要在修改values值，添加上用户名和密码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">'https'</span>: <span class="string">'https://user:password@127.0.0.1:13386'</span>,</span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">'https://www.google.com/'</span>,proxies=proxies)</span><br></pre></td></tr></table></figure>
<p>如果是shadowsocks可以 pip install requests[socks] 然后将proxies修改成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">'https'</span>: <span class="string">'socks5:330330://127.0.0.1:13386'</span>,</span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">'https://www.baidu.com/'</span>, proxies=proxies)</span><br></pre></td></tr></table></figure>
<h2 id="超时设置"><a href="#超时设置" class="headerlink" title="超时设置"></a><strong>超时设置</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'https://www.baidu.com/'</span>, timeout=<span class="number">0.2</span>)</span><br><span class="line">print(response.status_code)</span><br></pre></td></tr></table></figure>
<p>限制了响应时间，如果大于0.2秒，会抛出异常</p>
<h2 id="认证设置"><a href="#认证设置" class="headerlink" title="认证设置"></a><strong>认证设置</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> requests.auth <span class="keyword">import</span> HTTPBasicAuth</span><br><span class="line"></span><br><span class="line">response = requests.get(url, auth=HTTPBasicAuth(<span class="string">'usr'</span>,<span class="string">'password'</span>))</span><br><span class="line">response = requests.get(url, auth=&#123;<span class="string">'user'</span>:<span class="string">'12345'</span>&#125;)</span><br><span class="line">print(response.status_code)</span><br></pre></td></tr></table></figure>
<p>这样的两种auth属性都行</p>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a><strong>异常处理</strong></h2><ul>
<li><p>exception requests.RequestException(*args, **kwargs)[源代码]¶<br>There was an ambiguous exception that occurred while handling your request.</p>
</li>
<li><p>exception requests.ConnectionError(*args, **kwargs)[源代码]<br>A Connection error occurred.</p>
</li>
<li><p>exception requests.HTTPError(*args, **kwargs)[源代码]<br>An HTTP error occurred.</p>
</li>
<li><p>exception requests.URLRequired(*args, **kwargs)[源代码]<br>A valid URL is required to make a request.</p>
</li>
<li><p>exception requests.TooManyRedirects(*args, **kwargs)[源代码]<br>Too many redirects.</p>
</li>
<li><p>exception requests.ConnectTimeout(*args, **kwargs)[源代码]<br>The request timed out while trying to connect to the remote server.<br>Requests that produced this error are safe to retry.</p>
</li>
<li><p>exception requests.ReadTimeout(*args, **kwargs)[源代码]<br>The server did not send any data in the allotted amount of time.</p>
</li>
<li><p>exception requests.Timeout(*args, **kwargs)[源代码]<br>The request timed out.<br>Catching this error will catch both ConnectTimeout and ReadTimeout errors.</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python爬虫/" rel="tag"># Python爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/BeautifulSoup/" rel="next" title="BeautifulSoup详解">
                <i class="fa fa-chevron-left"></i> BeautifulSoup详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div id="gitalk-container"></div>

    
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Francis Cheng">
          <p class="site-author-name" itemprop="name">Francis Cheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#requests"><span class="nav-number">1.</span> <span class="nav-text">requests</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET请求："><span class="nav-number">1.1.</span> <span class="nav-text">GET请求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析JSON："><span class="nav-number">1.2.</span> <span class="nav-text">解析JSON：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取二进制数据"><span class="nav-number">1.3.</span> <span class="nav-text">获取二进制数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加headers"><span class="nav-number">1.4.</span> <span class="nav-text">添加headers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response常用属性"><span class="nav-number">1.5.</span> <span class="nav-text">response常用属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传："><span class="nav-number">1.6.</span> <span class="nav-text">文件上传：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookies："><span class="nav-number">1.7.</span> <span class="nav-text">cookies：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话维持——session"><span class="nav-number">1.8.</span> <span class="nav-text">会话维持——session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书验证："><span class="nav-number">1.9.</span> <span class="nav-text">证书验证：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理设置"><span class="nav-number">1.10.</span> <span class="nav-text">代理设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接添加一个proxies的字典就行"><span class="nav-number">1.11.</span> <span class="nav-text">直接添加一个proxies的字典就行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超时设置"><span class="nav-number">1.12.</span> <span class="nav-text">超时设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证设置"><span class="nav-number">1.13.</span> <span class="nav-text">认证设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">1.14.</span> <span class="nav-text">异常处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Cheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd61c38683e5785c4bc98',
          clientSecret: '3ddda05f9da44c28b40204829c97b9204ce7bba4',
          repo: 'Francis0Cheng.github.io',
          owner: 'Francis0Cheng',
          admin: ['Francis0Cheng'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":250},"mobile":{"show":true},"log":false});</script></body>
</html>
