<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TensorFlow,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="MNIST 数据集主要由一些手 写数字的图片和相应的标签组成，图片共有10类，分别对应这0-9的阿拉伯数字大致就像这样：  原始的 MNIST 数据库一共包含下面 4 个文件    文件名 数据类型     train-images-idx3-ubyte.gz 训练图像数据   train-labels-idx 1-ubyte.gz 训练图像的标签   t10k-images-idx3-ubyte">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN卷积网络对于 MNIST 手写字识别">
<meta property="og:url" content="http://yoursite.com/2018/11/20/MNIST手写字识别/index.html">
<meta property="og:site_name" content="Francis&#39;s Blog">
<meta property="og:description" content="MNIST 数据集主要由一些手 写数字的图片和相应的标签组成，图片共有10类，分别对应这0-9的阿拉伯数字大致就像这样：  原始的 MNIST 数据库一共包含下面 4 个文件    文件名 数据类型     train-images-idx3-ubyte.gz 训练图像数据   train-labels-idx 1-ubyte.gz 训练图像的标签   t10k-images-idx3-ubyte">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/20/MNIST手写字识别/1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/MNIST手写字识别/2.png">
<meta property="og:updated_time" content="2018-11-20T14:22:19.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNN卷积网络对于 MNIST 手写字识别">
<meta name="twitter:description" content="MNIST 数据集主要由一些手 写数字的图片和相应的标签组成，图片共有10类，分别对应这0-9的阿拉伯数字大致就像这样：  原始的 MNIST 数据库一共包含下面 4 个文件    文件名 数据类型     train-images-idx3-ubyte.gz 训练图像数据   train-labels-idx 1-ubyte.gz 训练图像的标签   t10k-images-idx3-ubyte">
<meta name="twitter:image" content="http://yoursite.com/2018/11/20/MNIST手写字识别/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/MNIST手写字识别/">





  <title>CNN卷积网络对于 MNIST 手写字识别 | Francis's Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Francis's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is Brilliant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/MNIST手写字识别/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Francis's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNN卷积网络对于 MNIST 手写字识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-20T16:08:02+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MNIST 数据集主要由一些手 写数字的图片和相应的标签组成，图片共有10类，分别对应这0-9的阿拉伯数字大致就像这样：</p>
<p><img src="1.png" alt="1"></p>
<p>原始的 MNIST 数据库一共包含下面 4 个文件</p>
<table>
<thead>
<tr>
<th style="text-align:left">文件名</th>
<th style="text-align:center">数据类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">train-images-idx3-ubyte.gz</td>
<td style="text-align:center">训练图像数据</td>
</tr>
<tr>
<td style="text-align:left">train-labels-idx 1-ubyte.gz</td>
<td style="text-align:center">训练图像的标签</td>
</tr>
<tr>
<td style="text-align:left">t10k-images-idx3-ubyte.gz</td>
<td style="text-align:center">测试图像数据</td>
</tr>
<tr>
<td style="text-align:left">t10k-labels-idxl-ubyte.gz</td>
<td style="text-align:center">测试图像的标签</td>
</tr>
</tbody>
</table>
<p>   图像数据是指很多张手写字符的图像，图像的标签是指每一张图像实际对应的数字是几，也就是说，在MNIST数据集中的每- -张图像都事先标明了对应的数字。</p>
<p>  在MNIST数据集中有两类图像:一类是训练图像(对应文件train-images- idx3-ubyte.gz和train-labels-idx1-ubyte.gz), 另一-类是测试图像(对应文件t10k-images-idx3-ubyte.gz和t10k-labels-idx1-ubyte.gz )。训练图像一共有60000张,供研究人员训练出合适的模型。测试图像一共有 10000张，供研究人员测试训练的模型的性能。在TensorFlow 中，可以直接用python代码下载并提取。</p>
<h3 id="1-导入库"><a href="#1-导入库" class="headerlink" title="1.导入库"></a>1.导入库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials <span class="keyword">import</span> mnist</span><br></pre></td></tr></table></figure>
<p>  其中的 mnist就是导入mnist数据集的python对象了</p>
<h3 id="2-导入数据，-构建Dataset对象"><a href="#2-导入数据，-构建Dataset对象" class="headerlink" title="2.导入数据， 构建Dataset对象"></a>2.导入数据， 构建Dataset对象</h3><p>  通过mnist对象中的input_data.read_data_sets 导入数据集，其中one_hot要设置为True，这样数据集的labels就会变成one-hot编码的形式了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mnist = mnist.input_data.read_data_sets(<span class="string">'MNIST_data'</span>, one_hot=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>  然后我们构建Dataset对象使用tf.data.Dataset中的from_tensor_slices方法导入数据构建两个Dataset对象，训练集和测试集。<strong>注意其中的shuffle非常重要，它的作用是打乱数据集，否则很容易出现过拟合的情况</strong>。然后用batch方法将数据集中的 n个连续元素堆叠为一个元素，通过下面的代码每次从迭代器中取数据，一次可以取到100个的训练数据或者1000个测试数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_dataset = tf.data.Dataset.from_tensor_slices((mnist.train.images, mnist.train.labels)).shuffle(<span class="number">10000</span>)</span><br><span class="line">test_dataset = tf.data.Dataset.from_tensor_slices((mnist.test.images, mnist.test.labels))</span><br><span class="line">train_dataset = train_dataset.batch(<span class="number">100</span>)</span><br><span class="line">test_dataset = test_dataset.batch(<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>  接下来我们初始化一个迭代器，并将数据集绑定</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iterator = tf.data.Iterator.from_structure(train_dataset.output_types, train_dataset.output_shapes)</span><br><span class="line"></span><br><span class="line">train_initializer = iterator.make_initializer(train_dataset)</span><br><span class="line">test_initializer = iterator.make_initializer(test_dataset)</span><br></pre></td></tr></table></figure>
<h3 id="3-设置占位符"><a href="#3-设置占位符" class="headerlink" title="3.设置占位符"></a>3.设置占位符</h3><p>  我们需要三个占位符， keep_prob应用于网络中的dropout防止过拟合。 x是特征，需要经过reshape，将他从[-1, 784]的shape转化成[-1. 28, 28, 1]这样图片的形式。还有标签y</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keep_prob = tf.placeholder(tf.float32, [])</span><br><span class="line">x, y = iterator.get_next()</span><br><span class="line">x = tf.reshape(x, [<span class="number">-1</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<h3 id="4-构建CNN神经网络"><a href="#4-构建CNN神经网络" class="headerlink" title="4. 构建CNN神经网络"></a>4. 构建CNN神经网络</h3><p>  我们设置三层的卷积网络每次卷积都用relu函数作为其激活函数，经过这个神经网络，原来[sample, 28, 28, 1]的数据将会变成[sample, 7, 7, 128]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = tf.layers.conv2d(x, filters=<span class="number">32</span>, kernel_size=<span class="number">5</span>, strides=<span class="number">1</span>, padding=<span class="string">'same'</span>, activation=tf.nn.relu)</span><br><span class="line">x = tf.layers.max_pooling2d(x, pool_size=<span class="number">1</span>, strides=<span class="number">2</span>, padding=<span class="string">'same'</span>)</span><br><span class="line"><span class="comment">#14*14*32</span></span><br><span class="line"></span><br><span class="line">x = tf.layers.conv2d(x, filters=<span class="number">64</span>, kernel_size=<span class="number">5</span>, strides=<span class="number">1</span>, padding=<span class="string">'same'</span>, activation=tf.nn.relu)</span><br><span class="line">x = tf.layers.max_pooling2d(x, pool_size=<span class="number">1</span>, strides=<span class="number">2</span>, padding=<span class="string">'same'</span>)</span><br><span class="line"><span class="comment">#7*7*64</span></span><br><span class="line"></span><br><span class="line">x = tf.layers.conv2d(x, filters=<span class="number">128</span>, kernel_size=<span class="number">5</span>, strides=<span class="number">1</span>, padding=<span class="string">'same'</span>, activation=tf.nn.relu)</span><br><span class="line">x = tf.layers.max_pooling2d(x, pool_size=<span class="number">1</span>, strides=<span class="number">2</span>, padding=<span class="string">'same'</span>)</span><br><span class="line"><span class="comment">#7*7*64</span></span><br></pre></td></tr></table></figure>
<p>  然后flatten和全连接成为[sample, 7x7x128]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = tf.layers.flatten(x)</span><br><span class="line">x = tf.layers.dense(x, <span class="number">1024</span>, activation=tf.nn.relu)</span><br><span class="line">x = tf.layers.dropout(x, rate=keep_prob)</span><br><span class="line">x = tf.layers.dense(x, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="5-计算loss和accuracy"><a href="#5-计算loss和accuracy" class="headerlink" title="5.计算loss和accuracy"></a>5.计算loss和accuracy</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cross_entropy = tf.reduce_sum(tf.nn.softmax_cross_entropy_with_logits(logits=x, labels=y))</span><br><span class="line">correct_prediction = tf.equal(tf.argmax(x, <span class="number">-1</span>), tf.argmax(y, <span class="number">-1</span>))</span><br><span class="line">accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</span><br><span class="line">train_step = tf.train.AdamOptimizer(<span class="number">1e-4</span>).minimize(cross_entropy)</span><br></pre></td></tr></table></figure>
<h3 id="6-运行模型"><a href="#6-运行模型" class="headerlink" title="6.运行模型"></a>6.运行模型</h3><p>  这里我们打印出模型对训练集、测试集的准确率以及损失</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sess = tf.Session()</span><br><span class="line">init = tf.global_variables_initializer()</span><br><span class="line">sess.run(init)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">        sess.run(train_initializer)</span><br><span class="line">        _, acc, ce = sess.run([train_step, accuracy, cross_entropy], feed_dict=&#123;keep_prob:<span class="number">0.3</span>&#125;)</span><br><span class="line">        <span class="keyword">if</span> epoch % <span class="number">50</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">'epoch:%d, train_accuracy:%g, cross entropy:%g '</span>%(epoch, acc, ce))</span><br><span class="line">            sess.run(test_initializer)</span><br><span class="line">            acc = sess.run(accuracy, feed_dict=&#123;keep_prob:<span class="number">1</span>&#125;)</span><br><span class="line">            print(<span class="string">'epocj:%d, test_acc:%g'</span>%(epoch, acc))</span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    sess.close()</span><br></pre></td></tr></table></figure>
<h3 id="7-结果"><a href="#7-结果" class="headerlink" title="7.结果"></a>7.结果</h3><p><img src="2.png" alt="2"></p>
<p>  可以看到模型的准确率可以达到接近百分之九十八</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/leetcode_5/" rel="next" title="leetcode_5">
                <i class="fa fa-chevron-left"></i> leetcode_5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Francis Cheng">
          <p class="site-author-name" itemprop="name">Francis Cheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导入库"><span class="nav-number">1.</span> <span class="nav-text">1.导入库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-导入数据，-构建Dataset对象"><span class="nav-number">2.</span> <span class="nav-text">2.导入数据， 构建Dataset对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置占位符"><span class="nav-number">3.</span> <span class="nav-text">3.设置占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-构建CNN神经网络"><span class="nav-number">4.</span> <span class="nav-text">4. 构建CNN神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-计算loss和accuracy"><span class="nav-number">5.</span> <span class="nav-text">5.计算loss和accuracy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-运行模型"><span class="nav-number">6.</span> <span class="nav-text">6.运行模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-结果"><span class="nav-number">7.</span> <span class="nav-text">7.结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Cheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

  
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?e9bf4c3313038d6ec4da6e3db746814d";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129335859-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129335859-1');
  </script>


</body>
</html>
