<!DOCTYPE html>



  





<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
	  
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?e9bf4c3313038d6ec4da6e3db746814d";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();	
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129335859-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129335859-1');
  </script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="HTML Attributes   Attribute Description     alt Specifies an alternative text for an image, when the image cannot be displayed                 图片无法显示时候提示是怎么样的图片   disabled Specifies that an input elem">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2018/11/22/html5/index.html">
<meta property="og:site_name" content="Francis&#39;Blog">
<meta property="og:description" content="HTML Attributes   Attribute Description     alt Specifies an alternative text for an image, when the image cannot be displayed                 图片无法显示时候提示是怎么样的图片   disabled Specifies that an input elem">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/22/html5/1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/22/html5/2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/22/html5/3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/22/html5/4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/22/html5/5.png">
<meta property="og:image" content="http://yoursite.com/2018/11/22/html5/6.png">
<meta property="og:updated_time" content="2018-11-25T13:43:57.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="HTML Attributes   Attribute Description     alt Specifies an alternative text for an image, when the image cannot be displayed                 图片无法显示时候提示是怎么样的图片   disabled Specifies that an input elem">
<meta name="twitter:image" content="http://yoursite.com/2018/11/22/html5/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/22/html5/">





  <title>HTML5 | Francis'Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Francis'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is Brilliant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/22/html5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Francis'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-22T20:04:48+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML-Attributes"><a href="#HTML-Attributes" class="headerlink" title="HTML Attributes"></a>HTML Attributes</h3><table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>alt</td>
<td>Specifies an alternative text for an image, when the image cannot be displayed                 图片无法显示时候提示是怎么样的图片</td>
</tr>
<tr>
<td>disabled</td>
<td>Specifies that an input element should be disabled</td>
</tr>
<tr>
<td>href</td>
<td>Specifies the URL (web address) for a link</td>
</tr>
<tr>
<td>id</td>
<td>Specifies a unique id for an element</td>
</tr>
<tr>
<td>src</td>
<td>Specifies the URL (web address) for an image  也就是图片的source</td>
</tr>
<tr>
<td>style</td>
<td>Specifies an inline CSS style for an element</td>
</tr>
<tr>
<td>title</td>
<td>Specifies extra information about an element (displayed as a tool tip)                                   鼠标停留时显示的字样</td>
</tr>
<tr>
<td>width, height</td>
<td>图片的宽和高</td>
</tr>
</tbody>
</table>
<h2 id="HTML-Horizontal-Rules-标签水平"><a href="#HTML-Horizontal-Rules-标签水平" class="headerlink" title="HTML Horizontal Rules 标签水平"></a>HTML Horizontal Rules 标签水平</h2><p>The <code>&lt;hr&gt;</code> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.</p>
<p>The <code>&lt;hr&gt;</code> element is used to separate content (or define a change) in an HTML page:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is heading 1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>This is heading 2<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is some other text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="This-is-heading-1"><a href="#This-is-heading-1" class="headerlink" title="This is heading 1"></a>This is heading 1</h1><p>This is some text.</p>
<hr>
<h2 id="This-is-heading-2"><a href="#This-is-heading-2" class="headerlink" title="This is heading 2"></a>This is heading 2</h2><p>This is some other text.</p>
<hr>
<h2 id="This-is-heading-2-1"><a href="#This-is-heading-2-1" class="headerlink" title="This is heading 2"></a>This is heading 2</h2><p>This is some other text.</p>
<h2 id="Bigger-Headings-更大的标题"><a href="#Bigger-Headings-更大的标题" class="headerlink" title="Bigger Headings 更大的标题"></a>Bigger Headings 更大的标题</h2><p>Each HTML heading has a default size. However, you can specify the size for any heading with the <code>style</code> attribute, using the CSS <code>font-size</code> property:</p>
<p>也就是说h1, h2, h3这些的字体大小都是可以调整的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 style=&quot;font-size:60px;&quot;&gt;Heading 1&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<h2 id="The-HTML-lt-pre-gt-Element-标签实例预格式化的文本"><a href="#The-HTML-lt-pre-gt-Element-标签实例预格式化的文本" class="headerlink" title="The HTML &lt;pre&gt;  Element 标签实例预格式化的文本"></a>The HTML <code>&lt;pre&gt;</code>  Element 标签实例预格式化的文本</h2><p>The HTML <code>&lt;pre&gt;</code> element defines preformatted text.</p>
<p>The text inside a <code>&lt;pre&gt;</code> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:</p>
<p>会保留文本原格式</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>p</td>
<td>Defines a paragraph</td>
</tr>
<tr>
<td>br</td>
<td>Inserts a single line break</td>
</tr>
<tr>
<td>pre</td>
<td>Defines pre-formatted text</td>
</tr>
</tbody>
</table>
<h2 id="Style-Chapter-Summary"><a href="#Style-Chapter-Summary" class="headerlink" title="Style Chapter Summary"></a>Style Chapter Summary</h2><ul>
<li>Use the <code>style</code> attribute for styling HTML elements</li>
<li>Use <code>background-color</code> for background color</li>
<li>Use <code>color</code> for text colors</li>
<li>Use <code>font-family</code> for text fonts</li>
<li>Use <code>font-size</code> for text sizes</li>
<li>Use <code>text-align</code> for text alignment</li>
</ul>
<h3 id="HTML-Formatting"><a href="#HTML-Formatting" class="headerlink" title="HTML Formatting"></a>HTML Formatting</h3><ul>
<li><p><code>&lt;b&gt;</code> - Bold text</p>
</li>
<li><p><code>&lt;strong&gt;</code> - Important text</p>
</li>
<li><p><code>&lt;i&gt;</code> - Italic text</p>
</li>
<li><p><code>&lt;em&gt;</code> - Emphasized text</p>
</li>
<li><p><code>&lt;mark&gt;</code> - Marked text</p>
</li>
<li><p><code>&lt;small&gt;</code> - Small text</p>
</li>
<li><p><code>&lt;del&gt;</code> - Deleted text</p>
</li>
<li><p><code>&lt;ins&gt;</code> - Inserted text</p>
</li>
<li><p><code>&lt;sub&gt;</code> - Subscript text</p>
</li>
<li><p><code>&lt;sup&gt;</code> - Superscript text</p>
</li>
</ul>
<p>  mark <code>&lt;mark&gt;</code></p>
<p>  ​                  <img src="1.png" alt="1"></p>
<p>  del  <code>&lt;del&gt;</code></p>
<p>  ​                      <img src="2.png" alt="2"></p>
<p>  insert  <code>&lt;ins&gt;</code></p>
<p>  <img src="3.png" alt="3"></p>
<p>   small <code>&lt;small&gt;</code></p>
<p>​                         <img src="4.png" alt="4"></p>
<p>​    subscripted <code>&lt;sub&gt;</code></p>
<p><img src="5.png" alt="5"></p>
<p>​    superscripted  <code>&lt;sup&gt;</code></p>
<p><img src="6.png" alt="6"></p>
<h3 id="​-HTML-Quotation-and-Citation-Elements"><a href="#​-HTML-Quotation-and-Citation-Elements" class="headerlink" title="​    HTML Quotation and Citation Elements"></a>​    HTML Quotation and Citation Elements</h3><h2 id="HTML-lt-blockquote-gt-for-Quotations"><a href="#HTML-lt-blockquote-gt-for-Quotations" class="headerlink" title="HTML &lt;blockquote&gt; for Quotations"></a>HTML <code>&lt;blockquote&gt;</code> for Quotations</h2><p>The HTML <code>&lt;blockquote&gt;</code> element defines a section that is quoted from another source.</p>
<p>Browsers usually indent <code>&lt;blockquote&gt;</code> elements.  （块状引用）</p>
<p>The HTML <code>&lt;abbr&gt;</code> element defines an abbreviation or an acronym.（缩写简称 如：WHO是World Health Organization）</p>
<p>The HTML <code>&lt;address&gt;</code> element defines contact information (author/owner) of a document or an article.</p>
<p>The <code>&lt;address&gt;</code> element is usually displayed in italic. Most browsers will add a line break before and after the element.</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>abbr</td>
<td>Defines an abbreviation or acronym</td>
</tr>
<tr>
<td>address</td>
<td>Defines contact information for the author/owner of a document</td>
</tr>
<tr>
<td>bdo</td>
<td>Defines the text direction</td>
</tr>
<tr>
<td>blockquote</td>
<td>Defines a section that is quoted from another source</td>
</tr>
<tr>
<td>cite</td>
<td>Defines the title of a work</td>
</tr>
<tr>
<td>q</td>
<td>Defines a short inline quotation</td>
</tr>
</tbody>
</table>
<h2 id="The-HTML-lt-meta-gt-Element"><a href="#The-HTML-lt-meta-gt-Element" class="headerlink" title="The HTML &lt;meta&gt; Element"></a>The HTML <code>&lt;meta&gt;</code> Element</h2><p>The <code>&lt;meta&gt;</code> element is used to specify which character set is used, page description, keywords, author, and other metadata.</p>
<p>Metadata is used by browsers (how to display content), by search engines (keywords), and other web services.</p>
<p>Define the character set used:</p>
<h2 id="The-HTML-lt-base-gt-Element"><a href="#The-HTML-lt-base-gt-Element" class="headerlink" title="The HTML &lt;base&gt; Element"></a>The HTML <code>&lt;base&gt;</code> Element</h2><p>The <code>&lt;base&gt;</code> element specifies the base URL and base target for all relative URLs in a page:</p>
<h3 id="CSS-Floats"><a href="#CSS-Floats" class="headerlink" title="CSS Floats"></a>CSS Floats</h3><p>It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work.<strong>Disadvantages:</strong> Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our <a href="https://www.w3schools.com/css/css_float.asp" target="_blank" rel="noopener">CSS Float and Clear</a> chapter.</p>
<h3 id="CSS-Flexbox"><a href="#CSS-Flexbox" class="headerlink" title="CSS Flexbox"></a>CSS Flexbox</h3><p>Flexbox is a new layout mode in CSS3.</p>
<p>Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices. <strong>Disadvantages:</strong>Does not work in IE10 and earlier.</p>
<p>Learn more about flexbox in our <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank" rel="noopener">CSS Flexbox</a> chapter.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>accept-charset</td>
<td>Specifies the charset used in the submitted form (default: the page charset).</td>
</tr>
<tr>
<td>action</td>
<td>Specifies an address (url) where to submit the form (default: the submitting page).</td>
</tr>
<tr>
<td>autocomplete</td>
<td>Specifies if the browser should autocomplete the form (default: on).</td>
</tr>
<tr>
<td>enctype</td>
<td>Specifies the encoding of the submitted data (default: is url-encoded).</td>
</tr>
<tr>
<td>method</td>
<td>Specifies the HTTP method used when submitting the form (default: GET).</td>
</tr>
<tr>
<td>name</td>
<td>Specifies a name used to identify the form (for DOM usage: document.forms.name).</td>
</tr>
<tr>
<td>novalidate</td>
<td>Specifies that the browser should not validate the form.</td>
</tr>
<tr>
<td>target</td>
<td>Specifies the target of the address in the action attribute (default: _self).</td>
</tr>
</tbody>
</table>
<h2 id="The-lt-select-gt-Element"><a href="#The-lt-select-gt-Element" class="headerlink" title="The &lt;select&gt; Element"></a>The <code>&lt;select&gt;</code> Element</h2><p>The <code>&lt;select&gt;</code> element defines a <strong>drop-down list</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"cars"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"volvo"</span>&gt;</span>Volvo<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"saab"</span>&gt;</span>Saab<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"fiat"</span>&gt;</span>Fiat<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"audi"</span>&gt;</span>Audi<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<select name="cars"><br>  <option value="volvo">Volvo</option><br>  <option value="saab">Saab</option><br>  <option value="fiat">Fiat</option><br>  <option value="audi">Audi</option><br></select>

<h3 id="Allow-Multiple-Selections"><a href="#Allow-Multiple-Selections" class="headerlink" title="Allow Multiple Selections:"></a>Allow Multiple Selections:</h3><p>Use the <code>multiple</code> attribute to allow the user to select more than one value:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"cars"</span> <span class="attr">size</span>=<span class="string">"4"</span> <span class="attr">multiple</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"volvo"</span>&gt;</span>Volvo<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"saab"</span>&gt;</span>Saab<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"fiat"</span>&gt;</span>Fiat<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"audi"</span>&gt;</span>Audi<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<select name="cars" size="4" multiple><br>  <option value="volvo">Volvo</option><br>  <option value="saab">Saab</option><br>  <option value="fiat">Fiat</option><br>  <option value="audi">Audi</option><br></select>    

<h2 id="The-lt-textarea-gt-Element"><a href="#The-lt-textarea-gt-Element" class="headerlink" title="The &lt;textarea&gt; Element"></a>The <code>&lt;textarea&gt;</code> Element</h2><p>The <code>&lt;textarea&gt;</code> element defines a multi-line input field (<strong>a text area</strong>):</p>
<h2 id="HTML5-lt-datalist-gt-Element"><a href="#HTML5-lt-datalist-gt-Element" class="headerlink" title="HTML5 &lt;datalist&gt;Element"></a>HTML5 <code>&lt;datalist&gt;</code>Element</h2><p>The <code>&lt;datalist&gt;</code> element specifies a list of pre-defined options for an <code>&lt;input&gt;</code> element.</p>
<p>Users will see a drop-down list of the pre-defined options as they input data.</p>
<p>The <code>list</code> attribute of the <code>&lt;input&gt;</code> element, must <strong>refer to the <code>id</code></strong> attribute of the <code>&lt;datalist&gt;</code> element.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/action_page.php"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">list</span>=<span class="string">"browsers"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"browsers"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Internet Explorer"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Firefox"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Chrome"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Opera"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Safari"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">datalist</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<form action="/action_page.php"><br>  <input list="browsers"><br>  <datalist id="browsers"><br>    <option value="Internet Explorer"><br>    </option><option value="Firefox"><br>    </option><option value="Chrome"><br>    </option><option value="Opera"><br>    </option><option value="Safari"><br>  </option></datalist><br></form>

<h2 id="HTML5-lt-output-gt-Element"><a href="#HTML5-lt-output-gt-Element" class="headerlink" title="HTML5 &lt;output&gt;Element"></a>HTML5 <code>&lt;output&gt;</code>Element</h2><p>The <code>&lt;output&gt;</code> element represents the result of a calculation (like one performed by a script).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/action_page.php&quot;</span><br><span class="line">  oninput=&quot;x.value=parseInt(a.value)+parseInt(b.value)&quot;&gt;</span><br><span class="line">  0</span><br><span class="line">  &lt;input type=&quot;range&quot;  id=&quot;a&quot; name=&quot;a&quot; value=&quot;50&quot;&gt;</span><br><span class="line">  100 +</span><br><span class="line">  &lt;input type=&quot;number&quot; id=&quot;b&quot; name=&quot;b&quot; value=&quot;50&quot;&gt;</span><br><span class="line">  =</span><br><span class="line">  &lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;&lt;/output&gt;</span><br><span class="line">  &lt;br&gt;&lt;br&gt;</span><br><span class="line">  &lt;input type=&quot;submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)"><br>  0<br>  <input type="range" id="a" name="a" value="50"><br>  100 +<br>  <input type="number" id="b" name="b" value="50"><br>  =<br>  <output name="x" for="a b"></output><br>  <br><br><br>  <input type="submit"><br></form>

<h2 id="Input-Type-Password"><a href="#Input-Type-Password" class="headerlink" title="Input Type Password"></a>Input Type Password</h2><p><code>&lt;input type=&quot;password&quot;&gt;</code> defines a <strong>password field</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  User name:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  User password:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"psw"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<form><br>  User name:<br><br>  <input type="text" name="username"><br><br>  User password:<br><br>  <input type="password" name="psw"><br></form>

<h2 id="Input-Type-Checkbox"><a href="#Input-Type-Checkbox" class="headerlink" title="Input Type Checkbox"></a>Input Type Checkbox</h2><p><code>&lt;input type=&quot;checkbox&quot;&gt;</code> defines a <strong>checkbox</strong>.</p>
<p>Checkboxes let a user select ZERO or MORE options of a limited number of choices.</p>
<form><br>  <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br><br>  <input type="checkbox" name="vehicle2" value="Car"> I have a car<br></form>

<h2 id="Input-Type-Color"><a href="#Input-Type-Color" class="headerlink" title="Input Type Color"></a>Input Type Color</h2><p>The <code>&lt;input type=&quot;color&quot;&gt;</code> is used for input fields that should contain a color.</p>
<p>Depending on browser support, a color picker can show up in the input field.</p>
<form><br>  Select your favorite color:<br>  <input type="color" name="favcolor"><br></form>

<h2 id="Input-Type-Date"><a href="#Input-Type-Date" class="headerlink" title="Input Type Date"></a>Input Type Date</h2><p>The <code>&lt;input type=&quot;date&quot;&gt;</code> is used for input fields that should contain a date.</p>
<p>Depending on browser support, a date picker can show up in the input field.</p>
<form><br>  Birthday:<br>  <input type="date" name="bday"><br></form>

<p>You can also use the <code>min</code> and <code>max</code> attributes to add restrictions to dates:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  Enter a date before 1980-01-01:</span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"date"</span> <span class="attr">name</span>=<span class="string">"bday"</span> <span class="attr">max</span>=<span class="string">"1979-12-31"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  Enter a date after 2000-01-01:</span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"date"</span> <span class="attr">name</span>=<span class="string">"bday"</span> <span class="attr">min</span>=<span class="string">"2000-01-02"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<form><br>  Enter a date before 1980-01-01:<br>  <input type="date" name="bday" max="1979-12-31"><br><br>  Enter a date after 2000-01-01:<br>  <input type="date" name="bday" min="2000-01-02"><br><br></form>

<h2 id="Input-Type-Datetime-local"><a href="#Input-Type-Datetime-local" class="headerlink" title="Input Type Datetime-local"></a>Input Type Datetime-local</h2><p>The <code>&lt;input type=&quot;datetime-local&quot;&gt;</code> specifies a date and time input field, with no time zone.</p>
<p>Depending on browser support, a date picker can show up in the input field.</p>
<h2 id="Input-Type-Email"><a href="#Input-Type-Email" class="headerlink" title="Input Type Email"></a>Input Type Email</h2><p>The <code>&lt;input type=&quot;email&quot;&gt;</code> is used for input fields that should contain an e-mail address.</p>
<p>Depending on browser support, the e-mail address can be automatically validated when submitted.</p>
<p>Some smartphones recognize the email type, and adds “.com” to the keyboard to match email input.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  E-mail:</span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<form><br>  E-mail:<br>  <input type="email" name="email"><br></form>

<h2 id="The-readonly-Attribute"><a href="#The-readonly-Attribute" class="headerlink" title="The readonly Attribute"></a>The readonly Attribute</h2><p>The <code>readonly</code> attribute specifies that the input field is read only (cannot be changed):</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  First name:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"firstname"</span> <span class="attr">value</span>=<span class="string">"John"</span> <span class="attr">readonly</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<form action=""><br>  First name:<br><br>  <input type="text" name="firstname" value="John" readonly><br></form>

<h2 id="The-disabled-Attribute"><a href="#The-disabled-Attribute" class="headerlink" title="The disabled Attribute"></a>The disabled Attribute</h2><p>The <code>disabled</code> attribute specifies that the input field is disabled.</p>
<p>A disabled input field is unusable and un-clickable, and its value will not be sent when submitting the form:</p>
<form action=""><br>  First name:<br><br>  <input type="text" name="firstname" value="John" disabled><br></form>

<h2 id="The-size-Attribute"><a href="#The-size-Attribute" class="headerlink" title="The size Attribute"></a>The size Attribute</h2><p>The <code>size</code> attribute specifies the size (in characters) for the input field:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">  First name:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"firstname"</span> <span class="attr">value</span>=<span class="string">"John"</span> <span class="attr">size</span>=<span class="string">"40"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<form action=""><br>  First name:<br><br>  <input type="text" name="firstname" value="John" size="40"><br></form>

<h2 id="The-maxlength-Attribute"><a href="#The-maxlength-Attribute" class="headerlink" title="The maxlength Attribute"></a>The maxlength Attribute</h2><p>The <code>maxlength</code> attribute specifies the maximum allowed length for the input field:</p>
<h2 id="The-autocomplete-Attribute"><a href="#The-autocomplete-Attribute" class="headerlink" title="The autocomplete Attribute"></a>The autocomplete Attribute</h2><p>The <code>autocomplete</code> attribute specifies whether a form or input field should have autocomplete on or off.</p>
<p>When autocomplete is on, the browser automatically completes the input values based on values that the user has entered before.</p>
<p><strong>Tip:</strong> It is possible to have autocomplete “on” for the form, and “off” for specific input fields, or vice versa.</p>
<p>The <code>autocomplete</code> attribute works with <code>&lt;form&gt;</code> and the following <code>&lt;input&gt;</code> types: text, search, url, tel, email, password, datepickers, range, and color.</p>
<h2 id="The-novalidate-Attribute"><a href="#The-novalidate-Attribute" class="headerlink" title="The novalidate Attribute"></a>The novalidate Attribute</h2><p>The <code>novalidate</code> attribute is a <code>&lt;form&gt;</code> attribute.</p>
<p>When present, novalidate specifies that the form data should not be validated when submitted.</p>
<h2 id="The-autofocus-Attribute"><a href="#The-autofocus-Attribute" class="headerlink" title="The autofocus Attribute"></a>The autofocus Attribute</h2><p>The <code>autofocus</code> attribute specifies that the input field should automatically get focus when the page loads.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">First name:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fname"</span> <span class="attr">autofocus</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="The-form-Attribute"><a href="#The-form-Attribute" class="headerlink" title="The form Attribute"></a>The form Attribute</h2><p>The <code>form</code> attribute specifies one or more forms an <code>&lt;input&gt;</code> element belongs to.</p>
<p><strong>Tip:</strong> To refer to more than one form, use a space-separated list of form ids.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/action_page.php"</span> <span class="attr">id</span>=<span class="string">"form1"</span>&gt;</span></span><br><span class="line">  First name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fname"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">Last name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lname"</span> <span class="attr">form</span>=<span class="string">"form1"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="The-formenctype-Attribute"><a href="#The-formenctype-Attribute" class="headerlink" title="The formenctype Attribute"></a>The formenctype Attribute</h2><p>The <code>formenctype</code> attribute specifies how the form data should be encoded when submitted (only for forms with method=”post”).</p>
<p>The <code>formenctype</code> attribute overrides the enctype attribute of the <code>&lt;form&gt;</code> element.</p>
<p>The <code>formenctype</code> attribute is used with <code>type=&quot;submit&quot;</code> and <code>type=&quot;image&quot;</code>.</p>
<h2 id="The-formmethod-Attribute"><a href="#The-formmethod-Attribute" class="headerlink" title="The formmethod Attribute"></a>The formmethod Attribute</h2><p>The <code>formmethod</code> attribute defines the HTTP method for sending form-data to the action URL.</p>
<p>The <code>formmethod</code> attribute overrides the method attribute of the <code>&lt;form&gt;</code> element.</p>
<p>The <code>formmethod</code> attribute can be used with <code>type=&quot;submit&quot;</code> and <code>type=&quot;image&quot;</code>.</p>
<h2 id="The-formnovalidate-Attribute"><a href="#The-formnovalidate-Attribute" class="headerlink" title="The formnovalidate Attribute"></a>The formnovalidate Attribute</h2><p>The <code>formnovalidate</code> attribute overrides the novalidate attribute of the <code>&lt;form&gt;</code> element.</p>
<p>The <code>formnovalidate</code> attribute can be used with <code>type=&quot;submit&quot;</code>.</p>
<h2 id="The-formtarget-Attribute"><a href="#The-formtarget-Attribute" class="headerlink" title="The formtarget Attribute"></a>The formtarget Attribute</h2><p>The <code>formtarget</code> attribute specifies a name or a keyword that indicates where to display the response that is received after submitting the form.</p>
<p>The <code>formtarget</code> attribute overrides the target attribute of the <code>&lt;form&gt;</code> element.</p>
<p>The <code>formtarget</code> attribute can be used with <code>type=&quot;submit&quot;</code> and <code>type=&quot;image&quot;</code>.</p>
<h2 id="The-multiple-Attribute"><a href="#The-multiple-Attribute" class="headerlink" title="The multiple Attribute"></a>The multiple Attribute</h2><p>The <code>multiple</code> attribute specifies that the user is allowed to enter more than one value in the <code>&lt;input&gt;</code> element.</p>
<p>The <code>multiple</code> attribute works with the following input types: email, and file.</p>
<hr>
<h2 id="The-pattern-Attribute正则表达式"><a href="#The-pattern-Attribute正则表达式" class="headerlink" title="The pattern Attribute正则表达式"></a>The pattern Attribute正则表达式</h2><p>The <code>pattern</code> attribute specifies a regular expression that the <code>&lt;input&gt;</code> element’s value is checked against.</p>
<p>The <code>pattern</code> attribute works with the following input types: text, search, url, tel, email, and password.</p>
<p><strong>Tip:</strong> Use the global <a href="https://www.w3schools.com/tags/att_global_title.asp" target="_blank" rel="noopener">title</a> attribute to describe the pattern to help the user.</p>
<p><strong>Tip:</strong> Learn more about <a href="https://www.w3schools.com/js/js_regexp.asp" target="_blank" rel="noopener">regular expressions</a> in our JavaScript tutorial.</p>
<h2 id="The-placeholder-Attributes"><a href="#The-placeholder-Attributes" class="headerlink" title="The placeholder Attributes"></a>The placeholder Attributes</h2><p>The <code>placeholder</code> attribute specifies a hint that describes the expected value of an input field (a sample value or a short description of the format).</p>
<p>The hint is displayed in the input field before the user enters a value.</p>
<p>The <code>placeholder</code> attribute works with the following input types: text, search, url, tel, email, and password.</p>
<h2 id="The-placeholder-Attribute-HINT"><a href="#The-placeholder-Attribute-HINT" class="headerlink" title="The placeholder Attribute  (HINT )"></a>The placeholder Attribute  (HINT )</h2><p>The <code>placeholder</code> attribute specifies a hint that describes the expected value of an input field (a sample value or a short description of the format).</p>
<p>The hint is displayed in the input field before the user enters a value.</p>
<p>The <code>placeholder</code> attribute works with the following input types: text, search, url, tel, email, and password.</p>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html></html></p>
<p><body></body></p>
<p></p><h2>The placeholder Attribute</h2><p></p>
<p>The placeholder attribute specifies a hint that describes the expected value of an input field (a sample value or a short description of the format).</p>

<form action="/action_page.php"><br>  <input type="text" name="fname" placeholder="First name"><br><br>  <input type="text" name="lname" placeholder="Last name"><br><br>  <input type="submit" value="Submit"><br></form>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/leetcode_5/" rel="next" title="leetcode_5">
                <i class="fa fa-chevron-left"></i> leetcode_5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/tf-strided-slice/" rel="prev" title="tf.strided_slice">
                tf.strided_slice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjkzMC8xOTQ3Ng=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Francis Cheng">
          <p class="site-author-name" itemprop="name">Francis Cheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Attributes"><span class="nav-number">1.</span> <span class="nav-text">HTML Attributes</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-Horizontal-Rules-标签水平"><span class="nav-number"></span> <span class="nav-text">HTML Horizontal Rules 标签水平</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#This-is-heading-1"><span class="nav-number"></span> <span class="nav-text">This is heading 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#This-is-heading-2"><span class="nav-number"></span> <span class="nav-text">This is heading 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-is-heading-2-1"><span class="nav-number"></span> <span class="nav-text">This is heading 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bigger-Headings-更大的标题"><span class="nav-number"></span> <span class="nav-text">Bigger Headings 更大的标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-HTML-lt-pre-gt-Element-标签实例预格式化的文本"><span class="nav-number"></span> <span class="nav-text">The HTML &lt;pre&gt;  Element 标签实例预格式化的文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Style-Chapter-Summary"><span class="nav-number"></span> <span class="nav-text">Style Chapter Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Formatting"><span class="nav-number">1.</span> <span class="nav-text">HTML Formatting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#​-HTML-Quotation-and-Citation-Elements"><span class="nav-number">2.</span> <span class="nav-text">​    HTML Quotation and Citation Elements</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-lt-blockquote-gt-for-Quotations"><span class="nav-number"></span> <span class="nav-text">HTML &lt;blockquote&gt; for Quotations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-HTML-lt-meta-gt-Element"><span class="nav-number"></span> <span class="nav-text">The HTML &lt;meta&gt; Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-HTML-lt-base-gt-Element"><span class="nav-number"></span> <span class="nav-text">The HTML &lt;base&gt; Element</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Floats"><span class="nav-number">1.</span> <span class="nav-text">CSS Floats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Flexbox"><span class="nav-number">2.</span> <span class="nav-text">CSS Flexbox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-lt-select-gt-Element"><span class="nav-number"></span> <span class="nav-text">The &lt;select&gt; Element</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Allow-Multiple-Selections"><span class="nav-number">1.</span> <span class="nav-text">Allow Multiple Selections:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-lt-textarea-gt-Element"><span class="nav-number"></span> <span class="nav-text">The &lt;textarea&gt; Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-lt-datalist-gt-Element"><span class="nav-number"></span> <span class="nav-text">HTML5 &lt;datalist&gt;Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-lt-output-gt-Element"><span class="nav-number"></span> <span class="nav-text">HTML5 &lt;output&gt;Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Type-Password"><span class="nav-number"></span> <span class="nav-text">Input Type Password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Type-Checkbox"><span class="nav-number"></span> <span class="nav-text">Input Type Checkbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Type-Color"><span class="nav-number"></span> <span class="nav-text">Input Type Color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Type-Date"><span class="nav-number"></span> <span class="nav-text">Input Type Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Type-Datetime-local"><span class="nav-number"></span> <span class="nav-text">Input Type Datetime-local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Type-Email"><span class="nav-number"></span> <span class="nav-text">Input Type Email</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-readonly-Attribute"><span class="nav-number"></span> <span class="nav-text">The readonly Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-disabled-Attribute"><span class="nav-number"></span> <span class="nav-text">The disabled Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-size-Attribute"><span class="nav-number"></span> <span class="nav-text">The size Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-maxlength-Attribute"><span class="nav-number"></span> <span class="nav-text">The maxlength Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-autocomplete-Attribute"><span class="nav-number"></span> <span class="nav-text">The autocomplete Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-novalidate-Attribute"><span class="nav-number"></span> <span class="nav-text">The novalidate Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-autofocus-Attribute"><span class="nav-number"></span> <span class="nav-text">The autofocus Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-form-Attribute"><span class="nav-number"></span> <span class="nav-text">The form Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-formenctype-Attribute"><span class="nav-number"></span> <span class="nav-text">The formenctype Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-formmethod-Attribute"><span class="nav-number"></span> <span class="nav-text">The formmethod Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-formnovalidate-Attribute"><span class="nav-number"></span> <span class="nav-text">The formnovalidate Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-formtarget-Attribute"><span class="nav-number"></span> <span class="nav-text">The formtarget Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-multiple-Attribute"><span class="nav-number"></span> <span class="nav-text">The multiple Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-pattern-Attribute正则表达式"><span class="nav-number"></span> <span class="nav-text">The pattern Attribute正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-placeholder-Attributes"><span class="nav-number"></span> <span class="nav-text">The placeholder Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-placeholder-Attribute-HINT"><span class="nav-number"></span> <span class="nav-text">The placeholder Attribute  (HINT )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">The placeholder Attribute</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Cheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

  

</body>
</html>
