<!DOCTYPE html>



  





<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
	  
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?e9bf4c3313038d6ec4da6e3db746814d";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();	
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129335859-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129335859-1');
  </script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TensorFlow,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="TF-slim是TensorFlow（tensorflow.contrib.slim）的一个新的轻量级高级API，用于定义，训练和评估复杂模型。该目录包含用于训练和评估使用TF-slim的几种广泛使用的卷积神经网络（CNN）图像分类模型的代码。它包含的脚本允许您从头开始训练模型或从预先训练的网络权重中对其进行微调。它还包含用于下载标准图像数据集的代码，将它们转换为TensorFlow的本机TF">
<meta name="keywords" content="TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow-Slim图像分类模型库">
<meta property="og:url" content="http://yoursite.com/2018/11/11/1/index.html">
<meta property="og:site_name" content="Francis&#39;Blog">
<meta property="og:description" content="TF-slim是TensorFlow（tensorflow.contrib.slim）的一个新的轻量级高级API，用于定义，训练和评估复杂模型。该目录包含用于训练和评估使用TF-slim的几种广泛使用的卷积神经网络（CNN）图像分类模型的代码。它包含的脚本允许您从头开始训练模型或从预先训练的网络权重中对其进行微调。它还包含用于下载标准图像数据集的代码，将它们转换为TensorFlow的本机TF">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-30T06:49:00.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow-Slim图像分类模型库">
<meta name="twitter:description" content="TF-slim是TensorFlow（tensorflow.contrib.slim）的一个新的轻量级高级API，用于定义，训练和评估复杂模型。该目录包含用于训练和评估使用TF-slim的几种广泛使用的卷积神经网络（CNN）图像分类模型的代码。它包含的脚本允许您从头开始训练模型或从预先训练的网络权重中对其进行微调。它还包含用于下载标准图像数据集的代码，将它们转换为TensorFlow的本机TF">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/1/">





  <title>TensorFlow-Slim图像分类模型库 | Francis'Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Francis'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is Brilliant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Francis'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow-Slim图像分类模型库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-11T15:08:56+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  TF-slim是TensorFlow（tensorflow.contrib.slim）的一个新的轻量级高级API，用于定义，训练和评估复杂模型。该目录包含用于训练和评估使用TF-slim的几种广泛使用的卷积神经网络（CNN）图像分类模型的代码。<strong>它包含的脚本允许您从头开始训练模型或从预先训练的网络权重中对其进行微调</strong>。它还包含用于下载标准图像数据集的代码，将它们转换为TensorFlow的本机TFRecord格式，并使用TF-Slim的数据读取和排队程序读取它们。你可以轻松地在任何这些数据集上训练任何模型，如下所示。我们还包括一个jupyter笔记本，它提供了如何使用TF-Slim进行图像分类的工作示例。有关开发或修改自己的模型。</p>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><h3 id="安装TF-slim图像模型库"><a href="#安装TF-slim图像模型库" class="headerlink" title="安装TF-slim图像模型库"></a>安装TF-slim图像模型库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$HOME</span>/workspace</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/tensorflow/models/</span><br></pre></td></tr></table></figure>
<p>作为该库的一部分，我们已经包含了下载几个流行图像数据集（下面列出）的脚本，并将它们转换为超薄格式。</p>
<h2 id="2-准备数据集"><a href="#2-准备数据集" class="headerlink" title="2.准备数据集"></a>2.准备数据集</h2><p>  作为此库的一部分，我们已经包含了下载几个常用图像数据集（下面列出）的脚本，并将它们转换为slim格式。</p>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Training Set Size</th>
<th>Testing Set Size</th>
<th>Number of Classes</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flowers</td>
<td>2500</td>
<td>2500</td>
<td>5</td>
<td>Various sizes (source: Flickr)</td>
</tr>
<tr>
<td><a href="https://www.cs.toronto.edu/~kriz/cifar.html" target="_blank" rel="noopener">Cifar10</a></td>
<td>60k</td>
<td>10k</td>
<td>10</td>
<td>32x32 color</td>
</tr>
<tr>
<td><a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener">MNIST</a></td>
<td>60k</td>
<td>10k</td>
<td>10</td>
<td>28x28 gray</td>
</tr>
<tr>
<td><a href="http://www.image-net.org/challenges/LSVRC/2012/" target="_blank" rel="noopener">ImageNet</a></td>
<td>1.2M</td>
<td>50k</td>
<td>1000</td>
<td>Various sizes</td>
</tr>
</tbody>
</table>
<h2 id="3-下载数据集"><a href="#3-下载数据集" class="headerlink" title="3.下载数据集"></a>3.下载数据集</h2><p>  对于每个数据集，我们需要下载原始数据并将其转换为TensorFlow的原声TFRecord格式。每个TFRecord包含TF-Example协议缓冲区。下面我们将演示如何为Flowers数据集执行此操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ DATA_DIR=/tmp/data/flowers</span><br><span class="line">$ python download_and_convert_data.py \</span><br><span class="line">    --dataset_name=flowers \</span><br><span class="line">    --dataset_dir=<span class="string">"<span class="variable">$&#123;DATA_DIR&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<p>  当脚本运行结束时， 你会发现几个TFReord文件被创建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ls <span class="variable">$&#123;DATA_DIR&#125;</span></span><br><span class="line">flowers_train-00000-of-00005.tfrecord</span><br><span class="line">...</span><br><span class="line">flowers_train-00004-of-00005.tfrecord</span><br><span class="line">flowers_validation-00000-of-00005.tfrecord</span><br><span class="line">...</span><br><span class="line">flowers_validation-00004-of-00005.tfrecord</span><br><span class="line">labels.txt</span><br></pre></td></tr></table></figure>
<p>  这些训练和验证数据，每个分片超过5个文件。您还可以找到$ DATA_DIR / labels.txt文件，其中包含从整数标签到类名的映射。</p>
<p>  您可以使用相同的脚本来创建mnist和cifar10数据集。但是，对于ImageNet，您必须按照此处的说明进行操作。请注意，您首先必须在image-net.org注册一个帐户。此外，下载可能需要几个小时，最多可以使用500GB。</p>
<h2 id="4-创建一个TF-Slim数据集描述器"><a href="#4-创建一个TF-Slim数据集描述器" class="headerlink" title="4.创建一个TF-Slim数据集描述器"></a>4.创建一个TF-Slim数据集描述器</h2><p>  创建TFRecord文件后，您可以轻松定义Slim数据集，该数据集存储指向数据文件的指针，以及各种其他元数据，例如类标签，列车/测试拆分以及如何解析TFExample protos。我们为Cifar10，ImageNet，Flowers和MNIST提供了TF-Slim数据集描述符。下面是如何使用TF-Slim DatasetDataProvider使用TF-Slim数据集描述符加载数据的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> flowers</span><br><span class="line"></span><br><span class="line">slim = tf.contrib.slim</span><br><span class="line"></span><br><span class="line"><span class="comment"># Selects the 'validation' dataset.</span></span><br><span class="line">dataset = flowers.get_split(<span class="string">'validation'</span>, DATA_DIR)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Creates a TF-Slim DataProvider which reads the dataset in the background</span></span><br><span class="line"><span class="comment"># during both training and testing.</span></span><br><span class="line">provider = slim.dataset_data_provider.DatasetDataProvider(dataset)</span><br><span class="line">[image, label] = provider.get([<span class="string">'image'</span>, <span class="string">'label'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="5-An-automated-script-for-processing-ImageNet-data"><a href="#5-An-automated-script-for-processing-ImageNet-data" class="headerlink" title="5.An automated script for processing ImageNet data."></a>5.An automated script for processing ImageNet data.</h2><p>Training a model with the ImageNet dataset is a common request. To facilitate working with the ImageNet dataset, we provide an automated script for downloading and processing the ImageNet dataset into the native TFRecord format.</p>
<p>The TFRecord format consists of a set of sharded files where each entry is a serialized <code>tf.Example</code> proto. Each <code>tf.Example</code>proto contains the ImageNet image (JPEG encoded) as well as metadata such as label and bounding box information.</p>
<p>We provide a single <a href="https://github.com/tensorflow/models/blob/master/research/slim/datasets/download_and_preprocess_imagenet.sh" target="_blank" rel="noopener">script</a> for downloading and converting ImageNet data to TFRecord format. Downloading and preprocessing the data may take several hours (up to half a day) depending on your network and computer speed. Please be patient.</p>
<p>To begin, you will need to sign up for an account with [ImageNet] (<a href="http://image-net.org/" target="_blank" rel="noopener">http://image-net.org</a>) to gain access to the data. Look for the sign up page, create an account and request an access key to download the data.</p>
<p>After you have <code>USERNAME</code> and <code>PASSWORD</code>, you are ready to run our script. Make sure that your hard disk has at least 500 GB of free space for downloading and storing the data. Here we select <code>DATA_DIR=$HOME/imagenet-data</code> as such a location but feel free to edit accordingly.</p>
<p>When you run the below script, please enter <em>USERNAME</em> and <em>PASSWORD</em> when prompted. This will occur at the very beginning. Once these values are entered, you will not need to interact with the script again.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># location of where to place the ImageNet data</span><br><span class="line">DATA_DIR=$HOME/imagenet-data</span><br><span class="line"></span><br><span class="line"># build the preprocessing script.</span><br><span class="line">bazel build slim/download_and_preprocess_imagenet</span><br><span class="line"></span><br><span class="line"># run it</span><br><span class="line">bazel-bin/slim/download_and_preprocess_imagenet &quot;$&#123;DATA_DIR&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>The final line of the output script should read:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2016-02-17 14:30:17.287989: Finished writing all 1281167 images in data set.</span><br></pre></td></tr></table></figure>
<p>When the script finishes you will find 1024 and 128 training and validation files in the <code>DATA_DIR</code>. The files will match the patterns <code>train-????-of-1024</code> and <code>validation-?????-of-00128</code>, respectively.</p>
<p><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" target="_blank" rel="noopener">Congratulations!</a> You are now ready to train or evaluate with the ImageNet data set.</p>
<h2 id="6-预训练的模型"><a href="#6-预训练的模型" class="headerlink" title="6.预训练的模型"></a>6.预训练的模型</h2><p>  当神经网络具有许多参数时，它们的效果最佳，这使它们成为功能强大的近似函数。但是，这意味着必须对非常大的数据集进行培训。因为从头开始的训练模型可能是需要数天甚至数周的计算密集型过程，所以我们提供各种预训练模型，如下所列。这些CNN已经在ILSVRC-2012-CLS图像分类数据集上进行了培训。</p>
<p>  在下表中，我们列出了每个模型，相应的TensorFlow模型文件，模型检查点的链接以及前1和前5精度（在imagenet测试集上）。请注意，VGG和ResNet V1参数已从其原始caffe格式进行转换，而Inception和ResNet V2参数已在Google内部进行了培训。还要注意，这些精度是通过使用单个图像裁剪进行评估来计算的。一些学术论文通过在多个尺度上使用多种作物来报告更高的准确度</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>TF-Slim File</th>
<th>Checkpoint</th>
<th>Top-1 Accuracy</th>
<th>Top-5 Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://arxiv.org/abs/1409.4842v1" target="_blank" rel="noopener">Inception V1</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/inception_v1.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/inception_v1_2016_08_28.tar.gz" target="_blank" rel="noopener">inception_v1_2016_08_28.tar.gz</a></td>
<td>69.8</td>
<td>89.6</td>
</tr>
<tr>
<td><a href="http://arxiv.org/abs/1502.03167" target="_blank" rel="noopener">Inception V2</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/inception_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/inception_v2_2016_08_28.tar.gz" target="_blank" rel="noopener">inception_v2_2016_08_28.tar.gz</a></td>
<td>73.9</td>
<td>91.8</td>
</tr>
<tr>
<td><a href="http://arxiv.org/abs/1512.00567" target="_blank" rel="noopener">Inception V3</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/inception_v3.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/inception_v3_2016_08_28.tar.gz" target="_blank" rel="noopener">inception_v3_2016_08_28.tar.gz</a></td>
<td>78.0</td>
<td>93.9</td>
</tr>
<tr>
<td><a href="http://arxiv.org/abs/1602.07261" target="_blank" rel="noopener">Inception V4</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/inception_v4.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/inception_v4_2016_09_09.tar.gz" target="_blank" rel="noopener">inception_v4_2016_09_09.tar.gz</a></td>
<td>80.2</td>
<td>95.2</td>
</tr>
<tr>
<td><a href="http://arxiv.org/abs/1602.07261" target="_blank" rel="noopener">Inception-ResNet-v2</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/inception_resnet_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/inception_resnet_v2_2016_08_30.tar.gz" target="_blank" rel="noopener">inception_resnet_v2_2016_08_30.tar.gz</a></td>
<td>80.4</td>
<td>95.3</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="noopener">ResNet V1 50</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v1.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/resnet_v1_50_2016_08_28.tar.gz" target="_blank" rel="noopener">resnet_v1_50_2016_08_28.tar.gz</a></td>
<td>75.2</td>
<td>92.2</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="noopener">ResNet V1 101</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v1.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/resnet_v1_101_2016_08_28.tar.gz" target="_blank" rel="noopener">resnet_v1_101_2016_08_28.tar.gz</a></td>
<td>76.4</td>
<td>92.9</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="noopener">ResNet V1 152</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v1.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/resnet_v1_152_2016_08_28.tar.gz" target="_blank" rel="noopener">resnet_v1_152_2016_08_28.tar.gz</a></td>
<td>76.8</td>
<td>93.2</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1603.05027" target="_blank" rel="noopener">ResNet V2 50</a>^</td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/resnet_v2_50_2017_04_14.tar.gz" target="_blank" rel="noopener">resnet_v2_50_2017_04_14.tar.gz</a></td>
<td>75.6</td>
<td>92.8</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1603.05027" target="_blank" rel="noopener">ResNet V2 101</a>^</td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/resnet_v2_101_2017_04_14.tar.gz" target="_blank" rel="noopener">resnet_v2_101_2017_04_14.tar.gz</a></td>
<td>77.0</td>
<td>93.7</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1603.05027" target="_blank" rel="noopener">ResNet V2 152</a>^</td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/resnet_v2_152_2017_04_14.tar.gz" target="_blank" rel="noopener">resnet_v2_152_2017_04_14.tar.gz</a></td>
<td>77.8</td>
<td>94.1</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1603.05027" target="_blank" rel="noopener">ResNet V2 200</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/resnet_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim" target="_blank" rel="noopener">TBA</a></td>
<td>79.9*</td>
<td>95.2*</td>
</tr>
<tr>
<td><a href="http://arxiv.org/abs/1409.1556.pdf" target="_blank" rel="noopener">VGG 16</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/vgg.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/vgg_16_2016_08_28.tar.gz" target="_blank" rel="noopener">vgg_16_2016_08_28.tar.gz</a></td>
<td>71.5</td>
<td>89.8</td>
</tr>
<tr>
<td><a href="http://arxiv.org/abs/1409.1556.pdf" target="_blank" rel="noopener">VGG 19</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/vgg.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/vgg_19_2016_08_28.tar.gz" target="_blank" rel="noopener">vgg_19_2016_08_28.tar.gz</a></td>
<td>71.1</td>
<td>89.8</td>
</tr>
<tr>
<td><a href="https://arxiv.org/pdf/1704.04861.pdf" target="_blank" rel="noopener">MobileNet_v1_1.0_224</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/mobilenet_v1_2018_02_22/mobilenet_v1_1.0_224.tgz" target="_blank" rel="noopener">mobilenet_v1_1.0_224.tgz</a></td>
<td>70.9</td>
<td>89.9</td>
</tr>
<tr>
<td><a href="https://arxiv.org/pdf/1704.04861.pdf" target="_blank" rel="noopener">MobileNet_v1_0.50_160</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/mobilenet_v1_2018_02_22/mobilenet_v1_0.5_160.tgz" target="_blank" rel="noopener">mobilenet_v1_0.50_160.tgz</a></td>
<td>59.1</td>
<td>81.9</td>
</tr>
<tr>
<td><a href="https://arxiv.org/pdf/1704.04861.pdf" target="_blank" rel="noopener">MobileNet_v1_0.25_128</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="http://download.tensorflow.org/models/mobilenet_v1_2018_02_22/mobilenet_v1_0.25_128.tgz" target="_blank" rel="noopener">mobilenet_v1_0.25_128.tgz</a></td>
<td>41.5</td>
<td>66.3</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1801.04381" target="_blank" rel="noopener">MobileNet_v2_1.4_224^*</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet/mobilenet_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="https://storage.googleapis.com/mobilenet_v2/checkpoints/mobilenet_v2_1.4_224.tgz" target="_blank" rel="noopener">mobilenet_v2_1.4_224.tgz</a></td>
<td>74.9</td>
<td>92.5</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1801.04381" target="_blank" rel="noopener">MobileNet_v2_1.0_224^*</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet/mobilenet_v2.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="https://storage.googleapis.com/mobilenet_v2/checkpoints/mobilenet_v2_1.0_224.tgz" target="_blank" rel="noopener">mobilenet_v2_1.0_224.tgz</a></td>
<td>71.9</td>
<td>91.0</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1707.07012" target="_blank" rel="noopener">NASNet-A_Mobile_224</a>#</td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/nasnet/nasnet.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="https://storage.googleapis.com/download.tensorflow.org/models/nasnet-a_mobile_04_10_2017.tar.gz" target="_blank" rel="noopener">nasnet-a_mobile_04_10_2017.tar.gz</a></td>
<td>74.0</td>
<td>91.6</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1707.07012" target="_blank" rel="noopener">NASNet-A_Large_331</a>#</td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/nasnet/nasnet.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="https://storage.googleapis.com/download.tensorflow.org/models/nasnet-a_large_04_10_2017.tar.gz" target="_blank" rel="noopener">nasnet-a_large_04_10_2017.tar.gz</a></td>
<td>82.7</td>
<td>96.2</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1712.00559" target="_blank" rel="noopener">PNASNet-5_Large_331</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/nasnet/pnasnet.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="https://storage.googleapis.com/download.tensorflow.org/models/pnasnet-5_large_2017_12_13.tar.gz" target="_blank" rel="noopener">pnasnet-5_large_2017_12_13.tar.gz</a></td>
<td>82.9</td>
<td>96.2</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1712.00559" target="_blank" rel="noopener">PNASNet-5_Mobile_224</a></td>
<td><a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/nasnet/pnasnet.py" target="_blank" rel="noopener">Code</a></td>
<td><a href="https://storage.googleapis.com/download.tensorflow.org/models/pnasnet-5_mobile_2017_12_13.tar.gz" target="_blank" rel="noopener">pnasnet-5_mobile_2017_12_13.tar.gz</a></td>
<td>74.2</td>
<td>91.9</td>
</tr>
</tbody>
</table>
<p>下面是如何下载Inception V3 的checkpoint：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ CHECKPOINT_DIR=/tmp/checkpoints</span><br><span class="line">$ mkdir <span class="variable">$&#123;CHECKPOINT_DIR&#125;</span></span><br><span class="line">$ wget http://download.tensorflow.org/models/inception_v3_2016_08_28.tar.gz</span><br><span class="line">$ tar -xvf inception_v3_2016_08_28.tar.gz</span><br><span class="line">$ mv inception_v3.ckpt <span class="variable">$&#123;CHECKPOINT_DIR&#125;</span></span><br><span class="line">$ rm inception_v3_2016_08_28.tar.gz</span><br></pre></td></tr></table></figure>
<h2 id="7-从头开始训练模型"><a href="#7-从头开始训练模型" class="headerlink" title="7.从头开始训练模型"></a>7.从头开始训练模型</h2><p>我们提供了一种使用任何TF-Slim数据集从头开始训练模型的简便方法。以下示例演示如何使用ImageNet数据集上的默认参数训练Inception V3。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DATASET_DIR=/tmp/imagenet</span><br><span class="line">TRAIN_DIR=/tmp/train_logs</span><br><span class="line">python train_image_classifier.py \</span><br><span class="line">    --train_dir=<span class="variable">$&#123;TRAIN_DIR&#125;</span> \</span><br><span class="line">    --dataset_name=imagenet \</span><br><span class="line">    --dataset_split_name=train \</span><br><span class="line">    --dataset_dir=<span class="variable">$&#123;DATASET_DIR&#125;</span> \</span><br><span class="line">    --model_name=inception_v3</span><br></pre></td></tr></table></figure>
<p>  此过程可能需要几天时间，具体取决于您的硬件设置。为方便起见，我们提供了一种在多个GPU和/或多个CPU上同步或异步训练模型的方法。有关详细信息，请参阅model_deploy。</p>
<h4 id="TensorBoard"><a href="#TensorBoard" class="headerlink" title="TensorBoard"></a>TensorBoard</h4><p>  要在训练期间可视化损失和其他指标，您可以通过运行以下命令来使用TensorBoard。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir=<span class="variable">$&#123;TRAIN_DIR&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="8-从现有的checkpoint微调模型"><a href="#8-从现有的checkpoint微调模型" class="headerlink" title="8.从现有的checkpoint微调模型"></a>8.从现有的checkpoint微调模型</h3><p>  我们通常希望从预先训练的模型开始并对其进行微调，而不是从头开始训练。为了指示一个微调的检查点，我们将使用<code>--checkpoint_path</code>调用并为其分配一个检查点文件的绝对路径。 </p>
<p>在微调模型时，我们需要注意恢复检查点权重。特别是，当我们使用不同数量的输出标签对新任务上的模型进行微调时，我们将无法恢复最终的logits（分类器）层。为此，我们将使用<code>--checkpoint_exclude_scopes</code>标志。该标志阻止加载某些变量。当使用与训练模型不同的类别对分类任务进行微调时，新模型将具有最终的“logits”层，其尺寸与预训练模型不同。例如，如果在Flowers上微调ImageNet训练的模型，预训练的logits图层将具有尺寸[2048 x 1001]，但我们的新logits图层将具有尺寸[2048 x 5]。因此，该标志指示TF-Slim以避免从检查点加载这些权重。 </p>
<p>请记住，从检查点开始的热启动仅在模型初始化期间影响模型的权重。<strong>模型开始训练后，将在$ {TRAIN_DIR}中创建一个新的检查点</strong>。如果停止并重新启动微调训练，则此新检查点将是从中恢复权重的检查点，而不是$ <code>{checkpoint_path} $</code>。因此，标志<code>--checkpoint_path</code>和<code>--checkpoint_exclude_scopes</code>仅在第0个全局步骤（模型初始化）期间使用。通常，为了微调一个只想要训练一个子集的子集，所以标志<code>--trainable_scopes</code>允许指定应该训练哪些层的子集，其余的将保持冻结。 </p>
<p>下面我们举一个关于花的微调inception-v3的例子，inception_v3在ImageNet上训练有1000个类标签，但花数据集只有5个类。由于数据集非常小，我们只会训练新的图层。  </p>
<h3 id="9-导出推理图"><a href="#9-导出推理图" class="headerlink" title="9.导出推理图"></a>9.导出推理图</h3><p> 保存包含模型体系结构的GraphDef。 使用slim定义的模型名称，运行：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ python export_inference_graph.py \</span><br><span class="line">  --alsologtostderr \</span><br><span class="line">  --model_name=inception_v3 \</span><br><span class="line">  --output_file=/tmp/inception_v3_inf_graph.pb</span><br><span class="line"></span><br><span class="line">$ python export_inference_graph.py \</span><br><span class="line">  --alsologtostderr \</span><br><span class="line">  --model_name=mobilenet_v1 \</span><br><span class="line">  --image_size=224 \</span><br><span class="line">  --output_file=/tmp/mobilenet_v1_224.pb</span><br></pre></td></tr></table></figure>
<h3 id="10冻结导出的图"><a href="#10冻结导出的图" class="headerlink" title="10冻结导出的图"></a>10冻结导出的图</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/TensorFlow中的几种交叉熵/" rel="next" title="TensorFlow中的几种交叉熵">
                <i class="fa fa-chevron-left"></i> TensorFlow中的几种交叉熵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/基于TensorFlow的验证码识别/" rel="prev" title="基于TensorFlow的验证码识别">
                基于TensorFlow的验证码识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Francis Cheng">
          <p class="site-author-name" itemprop="name">Francis Cheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-number">1.</span> <span class="nav-text">1.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装TF-slim图像模型库"><span class="nav-number">1.1.</span> <span class="nav-text">安装TF-slim图像模型库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-准备数据集"><span class="nav-number">2.</span> <span class="nav-text">2.准备数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-下载数据集"><span class="nav-number">3.</span> <span class="nav-text">3.下载数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-创建一个TF-Slim数据集描述器"><span class="nav-number">4.</span> <span class="nav-text">4.创建一个TF-Slim数据集描述器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-An-automated-script-for-processing-ImageNet-data"><span class="nav-number">5.</span> <span class="nav-text">5.An automated script for processing ImageNet data.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-预训练的模型"><span class="nav-number">6.</span> <span class="nav-text">6.预训练的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-从头开始训练模型"><span class="nav-number">7.</span> <span class="nav-text">7.从头开始训练模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TensorBoard"><span class="nav-number">7.0.1.</span> <span class="nav-text">TensorBoard</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-从现有的checkpoint微调模型"><span class="nav-number">7.1.</span> <span class="nav-text">8.从现有的checkpoint微调模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-导出推理图"><span class="nav-number">7.2.</span> <span class="nav-text">9.导出推理图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10冻结导出的图"><span class="nav-number">7.3.</span> <span class="nav-text">10冻结导出的图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Cheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

  

</body>
</html>
