<!DOCTYPE html>







<html class="theme-next gemini" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
	  
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?e9bf4c3313038d6ec4da6e3db746814d";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();	
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129335859-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129335859-1');
  </script>
  

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="‘剪辑KNN条件如果样本足够多，就可以重复地执行剪辑程序， 以进一步提高分类性能。称为重复剪辑最近邻法。 KNN被看作一种从样本中获取最大后验概率的方法， 剪辑最近邻法可以推广到K-近邻法中，具体是先用k-NN进行剪辑，第二部用1nn算法进行分类 ，当类数增加时，该方法的效果会变得更好。 重复加急最近邻法条件是样本足够多 马氏距离  欧氏距离 明氏距离P24 欧式距离具有平移和旋转不变性。 马氏距">
<meta name="keywords" content="很惭愧，就做了一点微小的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="pattern_recognition">
<meta property="og:url" content="http://yoursite.com/2019/12/12/patternrecognition/index.html">
<meta property="og:site_name" content="Francis&#39;Blog">
<meta property="og:description" content="‘剪辑KNN条件如果样本足够多，就可以重复地执行剪辑程序， 以进一步提高分类性能。称为重复剪辑最近邻法。 KNN被看作一种从样本中获取最大后验概率的方法， 剪辑最近邻法可以推广到K-近邻法中，具体是先用k-NN进行剪辑，第二部用1nn算法进行分类 ，当类数增加时，该方法的效果会变得更好。 重复加急最近邻法条件是样本足够多 马氏距离  欧氏距离 明氏距离P24 欧式距离具有平移和旋转不变性。 马氏距">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576225756744.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576225955505.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/20170503190745365.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576311410009.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576306181726.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576310329922.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576131925604.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576306938202.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576313111625.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/p1576313128994.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576313144936.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576313170181.png">
<meta property="og:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576313430128.png">
<meta property="og:updated_time" content="2019-12-14T08:50:37.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pattern_recognition">
<meta name="twitter:description" content="‘剪辑KNN条件如果样本足够多，就可以重复地执行剪辑程序， 以进一步提高分类性能。称为重复剪辑最近邻法。 KNN被看作一种从样本中获取最大后验概率的方法， 剪辑最近邻法可以推广到K-近邻法中，具体是先用k-NN进行剪辑，第二部用1nn算法进行分类 ，当类数增加时，该方法的效果会变得更好。 重复加急最近邻法条件是样本足够多 马氏距离  欧氏距离 明氏距离P24 欧式距离具有平移和旋转不变性。 马氏距">
<meta name="twitter:image" content="http://yoursite.com/2019/12/12/patternrecognition/1576225756744.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/12/patternrecognition/">





  <title>pattern_recognition | Francis'Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Francis'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">加油！奋斗！奥里给！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/12/patternrecognition/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Francis'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pattern_recognition</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-12T10:24:27+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="‘剪辑KNN条件"><a href="#‘剪辑KNN条件" class="headerlink" title="‘剪辑KNN条件"></a>‘剪辑KNN条件</h3><p>如果样本足够多，就可以重复地执行剪辑程序， 以进一步提高分类性能。称为重复剪辑最近邻法。</p>
<p>KNN被看作一种从样本中获取<strong>最大后验概率</strong>的方法，</p>
<p>剪辑最近邻法可以推广到K-近邻法中，具体是先用k-NN进行剪辑，第二部用1nn算法进行分类 ，当类数增加时，该方法的效果会变得更好。</p>
<p>重复加急最近邻法条件是样本足够多</p>
<h3 id="马氏距离-欧氏距离-明氏距离"><a href="#马氏距离-欧氏距离-明氏距离" class="headerlink" title="马氏距离  欧氏距离 明氏距离"></a>马氏距离  欧氏距离 明氏距离</h3><p>P24</p>
<p>欧式距离具有平移和旋转不变性。</p>
<p>马氏距离对一切<strong>非奇异线性变换</strong>都是不变的。这说明他不受量纲选择的影响。并且平移不变。此外马氏距离对特征的相关性做了处理（计算表达式中有矢量集的样本协方差阵。）：对一切非奇异线性变<br>换都是不变的。即，具有坐标系比例、<br>旋转、平移不变性，并且从统计意义<br>上尽量去掉了<strong>分量间的相关性。</strong></p>
<h3 id="感知器算法"><a href="#感知器算法" class="headerlink" title="感知器算法"></a>感知器算法</h3><p>P89</p>
<h3 id="H-K算法优点"><a href="#H-K算法优点" class="headerlink" title="H-K算法优点"></a>H-K算法优点</h3><p><strong>181.基于二次准则函数的H-K算法较之于感知器算法的优点是（BD）?</strong></p>
<p>A.计算量小</p>
<p>B.可以判别问题是否线性可分</p>
<p>C.其解完全适用于非线性可分的情况</p>
<p>D.其解的适应性更好</p>
<h3 id="相似性测度-匹配测度"><a href="#相似性测度-匹配测度" class="headerlink" title="相似性测度 匹配测度"></a>相似性测度 匹配测度</h3><p>P28 Rao测度&amp;Dice测度</p>
<h4 id="Rao"><a href="#Rao" class="headerlink" title="Rao"></a>Rao</h4><p><img src="1576225756744.png" alt="1576225756744"></p>
<p>等于(1-1)匹配测度和所考差的特征数之比</p>
<h4 id="Dice"><a href="#Dice" class="headerlink" title="Dice"></a>Dice</h4><p><img src="1576225955505.png" alt="1576225955505"></p>
<h3 id="fisher判别原理"><a href="#fisher判别原理" class="headerlink" title="fisher判别原理"></a>fisher判别原理</h3><p> 费歇（FISHER）判别思想是投影，使多维问题简化为一维问题来处理。选择一个适当的投影轴,使所有的样品点都投影到这个轴上得到一个投影值。对这个投影轴的方向的要求是：使每一类内的投影值所形成的类内离差尽可能小，而不同类间的投影值所形成的类间离差尽可能大。 </p>
<p> <img src="20170503190745365.png" alt="摘自周志华老师的机器学习"> </p>
<h3 id="判别域界面方程"><a href="#判别域界面方程" class="headerlink" title="判别域界面方程"></a>判别域界面方程</h3><h3 id="聚类分析的分类？"><a href="#聚类分析的分类？" class="headerlink" title="聚类分析的分类？"></a>聚类分析的分类？</h3><p>聚类分析有很多具体的算法,有的比较简单, 有的相对复杂和完善,但归纳起来就是三大类: 1、按最小距离原则简单聚类方法 2、按最小距离原则进行两类合并的方法 3、依据准则函数动态聚类方法 4 近邻函数法</p>
<h3 id="C均值算法影响因素"><a href="#C均值算法影响因素" class="headerlink" title="C均值算法影响因素"></a>C均值算法影响因素</h3><p>受到取定的<strong>类别数</strong>和<strong>初始聚类中心</strong>的影响，通常结果只是局部最优的，但其 方法简单，结果尚令人满意，故应用较多</p>
<h3 id="层次聚类算法例题"><a href="#层次聚类算法例题" class="headerlink" title="层次聚类算法例题"></a>层次聚类算法例题</h3><h3 id="最小误判-最小损失"><a href="#最小误判-最小损失" class="headerlink" title="最小误判 最小损失"></a>最小误判 最小损失</h3><h3 id="为何提出最小损失准则"><a href="#为何提出最小损失准则" class="headerlink" title="为何提出最小损失准则"></a>为何提出最小损失准则</h3><p>从不同性质的错误会引起不同程度的损失这一考虑出发，我们有时宁肯扩大一些总 的错误率，也要使总的损失最小。这就提出 了最小损失准则的决策方法。</p>
<h3 id="最小误判有几种形式"><a href="#最小误判有几种形式" class="headerlink" title="最小误判有几种形式"></a>最小误判有几种形式</h3><p>四种</p>
<p><img src="1576311410009.png" alt="1576311410009"></p>
<h3 id="fisher主要计步骤与分类决策规则"><a href="#fisher主要计步骤与分类决策规则" class="headerlink" title="fisher主要计步骤与分类决策规则"></a>fisher主要计步骤与分类决策规则</h3><p>1，把来自两类omega_1/omega_2的训练样本集X分成omega_1对应的子集X_1和与omega_2对应的子集X_2</p>
<p>2   计算m_i 即平均数</p>
<p>3   计算总的类内离差阵S_w</p>
<p>4   计算S_w的逆矩阵S_w^-1</p>
<p>5   按u = S^-{1}_{w}(m_1 - m_2)</p>
<p>6   计算m一弯和y_t</p>
<p>7   分类 </p>
<p><img src="1576306181726.png" alt="1576306181726"></p>
<p><img src="1576310329922.png" alt="1576310329922"></p>
<h3 id="什么是线性判别函数"><a href="#什么是线性判别函数" class="headerlink" title="什么是线性判别函数"></a>什么是线性判别函数</h3><p> 特征的所在子区域可根据它的特征值代入界面方程的线性函数d(x)后的取值正负而确定，表示界面的线性函数d(x)称为线性判别函数。</p>
<h3 id="线性判决的几何意义"><a href="#线性判决的几何意义" class="headerlink" title="线性判决的几何意义"></a>线性判决的几何意义</h3><p> 运用已知类别的训练样本进行学习产生若干个代数界面d(x）=0,将特征空间划分成一些互不重叠的子区域，使不同的模式类或其主体在不同的子区域中</p>
<h3 id="判决分类结果好坏的标准-一句话"><a href="#判决分类结果好坏的标准-一句话" class="headerlink" title="判决分类结果好坏的标准  一句话"></a>判决分类结果好坏的标准  一句话</h3><p>类内距离小， 类间距离大</p>
<h3 id="最小损失和最小误判的关系"><a href="#最小损失和最小误判的关系" class="headerlink" title="最小损失和最小误判的关系"></a>最小损失和最小误判的关系</h3><p>取0-1损失函数时，最小损失准则等价于最小误<br>判概率准则，此时的平均损失就是误判概率，使平<br>均损失最小即使误判概率最小。这也表明，最小误<br>判概率准则是最小损失准则的特例</p>
<h3 id="最大似然估计和矩估计的概念"><a href="#最大似然估计和矩估计的概念" class="headerlink" title="最大似然估计和矩估计的概念"></a>最大似然估计和矩估计的概念</h3><p>矩法估计是用样本(的统计)矩作为总体(理论)矩的估 值</p>
<p>最大似然估计需要知道概型，据估计不用</p>
<h3 id="聚类分析的使用条件，-条状分布应该用什么算法，-团状用什么算法"><a href="#聚类分析的使用条件，-条状分布应该用什么算法，-团状用什么算法" class="headerlink" title="聚类分析的使用条件， 条状分布应该用什么算法， 团状用什么算法"></a>聚类分析的使用条件， 条状分布应该用什么算法， 团状用什么算法</h3><p>团状用C均值， 条状用近邻 函数法</p>
<p><img src="1576131925604.png" alt="1576131925604"></p>
<h3 id="最小条件损失，-最小损失准则概念"><a href="#最小条件损失，-最小损失准则概念" class="headerlink" title="最小条件损失， 最小损失准则概念"></a>最小条件损失， 最小损失准则概念</h3><p>按照两害相权取其轻原则，所采取的决策应是在统计意义上由于误判而蒙受的损失最小。</p>
<h3 id="C均值重心选择-样本顺序影响因素，选类心的顺序"><a href="#C均值重心选择-样本顺序影响因素，选类心的顺序" class="headerlink" title="C均值重心选择 样本顺序影响因素，选类心的顺序"></a>C均值重心选择 样本顺序影响因素，选类心的顺序</h3><p><img src="1576306938202.png" alt="1576306938202"></p>
<h3 id="相似性测度-匹配距离测度相似测度-劳氏-戴氏"><a href="#相似性测度-匹配距离测度相似测度-劳氏-戴氏" class="headerlink" title="相似性测度 匹配距离测度相似测度 劳氏 戴氏"></a>相似性测度 匹配距离测度相似测度 劳氏 戴氏</h3><h3 id="模式识别系统构成"><a href="#模式识别系统构成" class="headerlink" title="模式识别系统构成"></a>模式识别系统构成</h3><p>特征提取 特征选择 学习和训练 分类识别</p>
<h3 id="层次聚类，算法结果影响的因素"><a href="#层次聚类，算法结果影响的因素" class="headerlink" title="层次聚类，算法结果影响的因素"></a>层次聚类，算法结果影响的因素</h3><h3 id="两类方法处理多分类"><a href="#两类方法处理多分类" class="headerlink" title="两类方法处理多分类"></a>两类方法处理多分类</h3><h3 id="什么是模式识别，对象，特征空间。"><a href="#什么是模式识别，对象，特征空间。" class="headerlink" title="什么是模式识别，对象，特征空间。"></a>什么是模式识别，对象，特征空间。</h3><h4 id="模式识别概念"><a href="#模式识别概念" class="headerlink" title="模式识别概念"></a>模式识别概念</h4><p>根据研究对象的特征或属性，运用一定的 分析算法认定其类别，并且分类识别的结果应 尽可能地符合真实。</p>
<h4 id="特征矢量"><a href="#特征矢量" class="headerlink" title="特征矢量"></a>特征矢量</h4><p>一个分析对象的n个特征量测量值分别为x_1, x_2, … , x_n他们构成一个n维特征矢量x , x = (x_1, x_2, …, x_n)’</p>
<h4 id="特征空间。"><a href="#特征空间。" class="headerlink" title="特征空间。"></a>特征空间。</h4><p>各种不同取值的 的全体构成了 维空间，这 个 维空间称为特征空间，</p>
<h3 id="先验概率、后验概率、类概率密度"><a href="#先验概率、后验概率、类概率密度" class="headerlink" title="先验概率、后验概率、类概率密度"></a>先验概率、后验概率、类概率密度</h3><p><img src="1576313111625.png" alt="1576313111625"></p>
<p><img src="p1576313128994.png" alt="1576313128994"></p>
<p><img src="1576313144936.png" alt="1576313144936"></p>
<h3 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h3><p><img src="1576313170181.png" alt="1576313170181"></p>
<h3 id="NP判决与最小损失，最小误判的异同"><a href="#NP判决与最小损失，最小误判的异同" class="headerlink" title="NP判决与最小损失，最小误判的异同"></a>NP判决与最小损失，最小误判的异同</h3><p><img src="1576313430128.png" alt="1576313430128"></p>
<p>### </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/hog-extract/" rel="next" title="hog-extract">
                <i class="fa fa-chevron-left"></i> hog-extract
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
    <div id="gitalk-container"></div>

    
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Francis Cheng">
          <p class="site-author-name" itemprop="name">Francis Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">很惭愧，就做了一点微小的工作。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#‘剪辑KNN条件"><span class="nav-number">1.</span> <span class="nav-text">‘剪辑KNN条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马氏距离-欧氏距离-明氏距离"><span class="nav-number">2.</span> <span class="nav-text">马氏距离  欧氏距离 明氏距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知器算法"><span class="nav-number">3.</span> <span class="nav-text">感知器算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-K算法优点"><span class="nav-number">4.</span> <span class="nav-text">H-K算法优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似性测度-匹配测度"><span class="nav-number">5.</span> <span class="nav-text">相似性测度 匹配测度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rao"><span class="nav-number">5.1.</span> <span class="nav-text">Rao</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dice"><span class="nav-number">5.2.</span> <span class="nav-text">Dice</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fisher判别原理"><span class="nav-number">6.</span> <span class="nav-text">fisher判别原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判别域界面方程"><span class="nav-number">7.</span> <span class="nav-text">判别域界面方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类分析的分类？"><span class="nav-number">8.</span> <span class="nav-text">聚类分析的分类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C均值算法影响因素"><span class="nav-number">9.</span> <span class="nav-text">C均值算法影响因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次聚类算法例题"><span class="nav-number">10.</span> <span class="nav-text">层次聚类算法例题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小误判-最小损失"><span class="nav-number">11.</span> <span class="nav-text">最小误判 最小损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何提出最小损失准则"><span class="nav-number">12.</span> <span class="nav-text">为何提出最小损失准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小误判有几种形式"><span class="nav-number">13.</span> <span class="nav-text">最小误判有几种形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fisher主要计步骤与分类决策规则"><span class="nav-number">14.</span> <span class="nav-text">fisher主要计步骤与分类决策规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是线性判别函数"><span class="nav-number">15.</span> <span class="nav-text">什么是线性判别函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性判决的几何意义"><span class="nav-number">16.</span> <span class="nav-text">线性判决的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判决分类结果好坏的标准-一句话"><span class="nav-number">17.</span> <span class="nav-text">判决分类结果好坏的标准  一句话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小损失和最小误判的关系"><span class="nav-number">18.</span> <span class="nav-text">最小损失和最小误判的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大似然估计和矩估计的概念"><span class="nav-number">19.</span> <span class="nav-text">最大似然估计和矩估计的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类分析的使用条件，-条状分布应该用什么算法，-团状用什么算法"><span class="nav-number">20.</span> <span class="nav-text">聚类分析的使用条件， 条状分布应该用什么算法， 团状用什么算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小条件损失，-最小损失准则概念"><span class="nav-number">21.</span> <span class="nav-text">最小条件损失， 最小损失准则概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C均值重心选择-样本顺序影响因素，选类心的顺序"><span class="nav-number">22.</span> <span class="nav-text">C均值重心选择 样本顺序影响因素，选类心的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似性测度-匹配距离测度相似测度-劳氏-戴氏"><span class="nav-number">23.</span> <span class="nav-text">相似性测度 匹配距离测度相似测度 劳氏 戴氏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式识别系统构成"><span class="nav-number">24.</span> <span class="nav-text">模式识别系统构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次聚类，算法结果影响的因素"><span class="nav-number">25.</span> <span class="nav-text">层次聚类，算法结果影响的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两类方法处理多分类"><span class="nav-number">26.</span> <span class="nav-text">两类方法处理多分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是模式识别，对象，特征空间。"><span class="nav-number">27.</span> <span class="nav-text">什么是模式识别，对象，特征空间。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模式识别概念"><span class="nav-number">27.1.</span> <span class="nav-text">模式识别概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征矢量"><span class="nav-number">27.2.</span> <span class="nav-text">特征矢量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征空间。"><span class="nav-number">27.3.</span> <span class="nav-text">特征空间。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先验概率、后验概率、类概率密度"><span class="nav-number">28.</span> <span class="nav-text">先验概率、后验概率、类概率密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯公式"><span class="nav-number">29.</span> <span class="nav-text">贝叶斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NP判决与最小损失，最小误判的异同"><span class="nav-number">30.</span> <span class="nav-text">NP判决与最小损失，最小误判的异同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Cheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd61c38683e5785c4bc98',
          clientSecret: '3ddda05f9da44c28b40204829c97b9204ce7bba4',
          repo: 'Francis0Cheng.github.io',
          owner: 'Francis0Cheng',
          admin: ['Francis0Cheng'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  



  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":80,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
